-- Script generated by Aqua Data Studio Schema Synchronization for MS SQL Server 2016 on Fri Mar 20 12:25:50 PDT 2026
-- Execute this script on:
-- 		PSP_PIMS_S118_00_xxx/dbo - This database/schema will be modified
-- to synchronize it with MS SQL Server 2016:
-- 		PSP_PIMS_S119_00/dbo

-- We recommend backing up the database prior to executing the script.

SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Drop trigger dbo.PIMS_PROJCT_I_S_U_TR
--PRINT N'Drop trigger dbo.PIMS_PROJCT_I_S_U_TR'
--GO
--DROP TRIGGER IF EXISTS [dbo].[PIMS_PROJCT_I_S_U_TR]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Drop trigger dbo.PIMS_PROJCT_A_S_IUD_TR
--PRINT N'Drop trigger dbo.PIMS_PROJCT_A_S_IUD_TR'
--GO
--DROP TRIGGER IF EXISTS [dbo].[PIMS_PROJCT_A_S_IUD_TR]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Drop foreign key constraint dbo.PIM_REGION_PIM_PROJCT_FK
--PRINT N'Drop foreign key constraint dbo.PIM_REGION_PIM_PROJCT_FK'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT]
--	DROP CONSTRAINT IF EXISTS [PIM_REGION_PIM_PROJCT_FK]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Drop index dbo.PROJCT_REGION_CODE_IDX
--PRINT N'Drop index dbo.PROJCT_REGION_CODE_IDX'
--GO
--DROP INDEX IF EXISTS [dbo].[PIMS_PROJECT].[PROJCT_REGION_CODE_IDX]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Drop trigger dbo.PIMS_AGRMNT_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_AGRMNT_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_AGRMNT_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Drop trigger dbo.PIMS_AGRMNT_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_AGRMNT_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_AGRMNT_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Drop trigger dbo.PIMS_AGRMNT_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_AGRMNT_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_AGRMNT_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Drop trigger dbo.PIMS_PROJCT_I_S_I_TR
--PRINT N'Drop trigger dbo.PIMS_PROJCT_I_S_I_TR'
--GO
--DROP TRIGGER IF EXISTS [dbo].[PIMS_PROJCT_I_S_I_TR]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create sequence dbo.PIMS_NOTIFICATION_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Alter table dbo.PIMS_PROJECT
--PRINT N'Alter table dbo.PIMS_PROJECT'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT]
--	DROP CONSTRAINT IF EXISTS [PROJCT_REGION_CODE_DEF]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT]
--	DROP COLUMN IF EXISTS [REGION_CODE]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Alter table dbo.PIMS_AGREEMENT
PRINT N'Alter table dbo.PIMS_AGREEMENT'
GO
ALTER TABLE [dbo].[PIMS_AGREEMENT]
	ADD [AGREEMENT_SIGNED_DATE] date NULL, 
	[ADVANCE_PAYMENT_DATE] date NULL
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Date the agreement was signed.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_AGREEMENT', 
	@level2type = N'Column', @level2name = N'AGREEMENT_SIGNED_DATE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Date of the advance payment.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_AGREEMENT', 
	@level2type = N'Column', @level2name = N'ADVANCE_PAYMENT_DATE'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Alter table dbo.PIMS_NOTICE_OF_CLAIM
PRINT N'Alter table dbo.PIMS_NOTICE_OF_CLAIM'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Describes the notice of claim that associated with a management file or acquisition file and includes comments and the received date.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTICE_OF_CLAIM'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_TYPE
PRINT N'Create table dbo.PIMS_NOTIFICATION_TYPE'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_TYPE]  ( 
	[NOTIFICATION_TYPE_CODE]    	nvarchar(20) NOT NULL,
	[DESCRIPTION]               	nvarchar(200) NOT NULL,
	[DISPLAY_ORDER]             	int NULL,
	[IS_DISABLED]               	bit NOT NULL CONSTRAINT [NOTFYT_IS_DISABLED_DEF]  DEFAULT (CONVERT([bit],(0))),
	[CONCURRENCY_CONTROL_NUMBER]	bigint NOT NULL CONSTRAINT [NOTFYT_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[DB_CREATE_TIMESTAMP]       	datetime NOT NULL CONSTRAINT [NOTFYT_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]          	nvarchar(30) NOT NULL CONSTRAINT [NOTFYT_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]  	datetime NOT NULL CONSTRAINT [NOTFYT_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]     	nvarchar(30) NOT NULL CONSTRAINT [NOTFYT_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [NOTFYT_PK] PRIMARY KEY CLUSTERED([NOTIFICATION_TYPE_CODE])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Code value of the notification type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_TYPE_CODE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Description of the notification type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DESCRIPTION'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Designates a preferred presentation order of the code descriptions.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DISPLAY_ORDER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Indicates if the record is disabled and therefore not selectable or displayed.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'IS_DISABLED'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Codified description of the type of user notification  (e.g. email, PIMS application notification).' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_TYPE'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION
PRINT N'Create table dbo.PIMS_NOTIFICATION'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION]  ( 
	[NOTIFICATION_ID]               	bigint NOT NULL CONSTRAINT [NOTIFY_NOTIFICATION_ID_DEF]  DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_ID_SEQ]),
	[NOTIFICATION_TYPE_CODE]        	nvarchar(20) NOT NULL,
	[ACQUISITION_FILE_ID]           	bigint NULL,
	[DISPOSITION_FILE_ID]           	bigint NULL,
	[RESEARCH_FILE_ID]              	bigint NULL,
	[MANAGEMENT_FILE_ID]            	bigint NULL,
	[LEASE_ID]                      	bigint NULL,
	[TAKE_ID]                       	bigint NULL,
	[INSURANCE_ID]                  	bigint NULL,
	[LEASE_CONSULTATION_ID]         	bigint NULL,
	[NOTICE_OF_CLAIM_ID]            	bigint NULL,
	[LEASE_RENEWAL_ID]              	bigint NULL,
	[EXPROP_OWNER_HISTORY_ID]       	bigint NULL,
	[AGREEMENT_ID]                  	bigint NULL,
	[NOTIFICATION_TRIGGER_DATE]     	date NOT NULL,
	[NOTIFICATION_MESSAGE]          	nvarchar(2000) NULL,
	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL CONSTRAINT [NOTIFY_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL CONSTRAINT [NOTIFY_APP_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL CONSTRAINT [NOTIFY_APP_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL CONSTRAINT [NOTIFY_APP_CREATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL CONSTRAINT [NOTIFY_APP_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL CONSTRAINT [NOTIFY_APP_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL CONSTRAINT [NOTIFY_APP_LAST_UPDATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL CONSTRAINT [NOTIFY_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]              	nvarchar(30) NULL CONSTRAINT [NOTIFY_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL CONSTRAINT [NOTIFY_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL CONSTRAINT [NOTIFY_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [NOTIFY_PK] PRIMARY KEY CLUSTERED([NOTIFICATION_ID])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'System-generated unique surrogate primary key.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to thje PIMS_NOTIFICATION_TYPE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_TYPE_CODE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_ACQUISITION_FILE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'ACQUISITION_FILE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_DISPOSITION_FILE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'DISPOSITION_FILE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_RESEARCH_FILE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'RESEARCH_FILE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_MANAGEMENT_FILE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'MANAGEMENT_FILE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_LEASE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'LEASE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_TAKE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'TAKE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_INSURANCE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'INSURANCE_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_LEASE_CONSULTATION table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'LEASE_CONSULTATION_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_NOTICE_OF_CLAIM table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'NOTICE_OF_CLAIM_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_LEASE_RENEWAL table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'LEASE_RENEWAL_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_EXPROP_OWNER_HISTORY table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'EXPROP_OWNER_HISTORY_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_AGREEMENT table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'AGREEMENT_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Date the notification was transmitted to the user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_TRIGGER_DATE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Message text of the notification.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_MESSAGE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the user created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was updated by the user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Describes the user notification and related field type (e.g. acquisition, disposition, management) provided to the user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create sequence dbo.PIMS_NOTIFICATION_USER_OUTPUT_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_USER_OUTPUT_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_OUTPUT_TYPE
PRINT N'Create table dbo.PIMS_NOTIFICATION_OUTPUT_TYPE'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_OUTPUT_TYPE]  ( 
	[NOTIFICATION_OUTPUT_TYPE_CODE]	nvarchar(20) NOT NULL,
	[DESCRIPTION]                  	nvarchar(200) NOT NULL,
	[DISPLAY_ORDER]                	int NULL,
	[IS_DISABLED]                  	bit NOT NULL CONSTRAINT [NTOUTT_IS_DISABLED_DEF]  DEFAULT (CONVERT([bit],(0))),
	[CONCURRENCY_CONTROL_NUMBER]   	bigint NOT NULL CONSTRAINT [NTOUTT_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[DB_CREATE_TIMESTAMP]          	datetime NOT NULL CONSTRAINT [NTOUTT_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]             	nvarchar(30) NOT NULL CONSTRAINT [NTOUTT_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL CONSTRAINT [NTOUTT_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL CONSTRAINT [NTOUTT_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [NTOUTT_PK] PRIMARY KEY CLUSTERED([NOTIFICATION_OUTPUT_TYPE_CODE])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Code value of the notification output type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_OUTPUT_TYPE_CODE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Description of the notification output type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DESCRIPTION'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Designates a preferred presentation order of the code descriptions.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DISPLAY_ORDER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Indicates if the record is disabled and therefore not selectable or displayed.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'IS_DISABLED'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Codified description of the output type of the user notification (e.g. TAKE_SRW, TAKE_LAT, TAKE_LTC, TAKE_LPYBLE, L_RENEWAL, L_INSURANCE, L_CONSULTFN, NOC,   ADV_PAY, AGMT_SIGND, EXPROPH_APPEFFDT)' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_OUTPUT_TYPE'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create sequence dbo.PIMS_NOTIFICATION_USER_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_USER_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_USER_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_USER
PRINT N'Create table dbo.PIMS_NOTIFICATION_USER'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_USER]  ( 
	[NOTIFICATION_USER_ID]          	bigint NOT NULL CONSTRAINT [NOTUSR_NOTIFICATION_USER_ID_DEF]  DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_USER_ID_SEQ]),
	[NOTIFICATION_ID]               	bigint NOT NULL,
	[USER_ID]                       	bigint NOT NULL,
	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL CONSTRAINT [NOTUSR_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL CONSTRAINT [NOTUSR_APP_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL CONSTRAINT [NOTUSR_APP_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL CONSTRAINT [NOTUSR_APP_CREATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL CONSTRAINT [NOTUSR_APP_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL CONSTRAINT [NOTUSR_APP_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL CONSTRAINT [NOTUSR_APP_LAST_UPDATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL CONSTRAINT [NOTUSR_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]              	nvarchar(30) NULL CONSTRAINT [NOTUSR_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL CONSTRAINT [NOTUSR_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL CONSTRAINT [NOTUSR_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [NOTUSR_PK] PRIMARY KEY CLUSTERED([NOTIFICATION_USER_ID])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'System-generated unique surrogate primary key.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_USER_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_NOTIFICATION table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_USER table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'USER_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the user created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was updated by the user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Catalogs the notification sent to a user.  Multiple notifications may be sent to a user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_USER_OUTPUT
PRINT N'Create table dbo.PIMS_NOTIFICATION_USER_OUTPUT'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT]  ( 
	[NOTIFICATION_USER_OUTPUT_ID]   	bigint NOT NULL CONSTRAINT [NUTOUT_NOTIFICATION_USER_OUTPUT_ID_DEF]  DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_USER_OUTPUT_ID_SEQ]),
	[NOTIFICATION_USER_ID]          	bigint NOT NULL,
	[NOTIFICATION_OUTPUT_TYPE_CODE] 	nvarchar(20) NOT NULL,
	[NOTIFICATION_SENT_DT]          	datetime NULL,
	[NOTIFICATION_READ_DT]          	datetime NULL,
	[NOTIFICATION_RETRY_CNT]        	smallint NULL CONSTRAINT [NUTOUT_NOTIFICATION_RETRY_CNT_DEF]  DEFAULT ((0)),
	[NOTIFICATION_ERROR_REASON]     	nvarchar(500) NULL,
	[NOTIFICATION_ERROR_DT]         	date NULL,
	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL CONSTRAINT [NUTOUT_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL CONSTRAINT [NUTOUT_APP_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL CONSTRAINT [NUTOUT_APP_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL CONSTRAINT [NUTOUT_APP_CREATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL CONSTRAINT [NUTOUT_APP_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL CONSTRAINT [NUTOUT_APP_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL CONSTRAINT [NUTOUT_APP_LAST_UPDATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL CONSTRAINT [NUTOUT_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]              	nvarchar(30) NULL CONSTRAINT [NUTOUT_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL CONSTRAINT [NUTOUT_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL CONSTRAINT [NUTOUT_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [NUTOUT_PK] PRIMARY KEY CLUSTERED([NOTIFICATION_USER_OUTPUT_ID])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'System-generated unique surrogate primary key.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_USER_OUTPUT_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_NOTIFICATION_USER table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_USER_ID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_NOTIFICATION_OUTPUT_TYPE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_OUTPUT_TYPE_CODE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Date and time that the notification was sent.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_SENT_DT'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Date and time that the notification was read.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_READ_DT'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Number of times to retry sending the notification.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_RETRY_CNT'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Reason the notification failed.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_ERROR_REASON'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date the notification failed.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'NOTIFICATION_ERROR_DT'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the user created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_CREATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was updated by the user.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'GUID of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_GUID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'User directory of the user that updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_DIRECTORY'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Describes the details of the notification sent the user including the sent date and read date.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_NOTIFICATION_USER_OUTPUT'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create sequence dbo.PIMS_PROJECT_REGION_ID_SEQ
--PRINT N'Create sequence dbo.PIMS_PROJECT_REGION_ID_SEQ'
--GO
--CREATE SEQUENCE [dbo].[PIMS_PROJECT_REGION_ID_SEQ]
--	AS bigint
--	START WITH 1
--	INCREMENT BY 1
--	MINVALUE 1
--	MAXVALUE 2147483647
--	NO CYCLE
--	CACHE 50
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create table dbo.PIMS_PROJECT_REGION
--PRINT N'Create table dbo.PIMS_PROJECT_REGION'
--GO
--CREATE TABLE [dbo].[PIMS_PROJECT_REGION]  ( 
--	[PROJECT_REGION_ID]             	bigint NOT NULL CONSTRAINT [PRJRGN_PROJECT_REGION_ID_DEF]  DEFAULT (NEXT VALUE FOR [PIMS_PROJECT_REGION_ID_SEQ]),
--	[PROJECT_ID]                    	bigint NOT NULL,
--	[REGION_CODE]                   	smallint NOT NULL,
--	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL CONSTRAINT [PRJRGN_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
--	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL CONSTRAINT [PRJRGN_APP_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
--	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_APP_CREATE_USERID_DEF]  DEFAULT (user_name()),
--	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
--	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_APP_CREATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
--	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL CONSTRAINT [PRJRGN_APP_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
--	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_APP_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
--	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
--	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_APP_LAST_UPDATE_USER_DIRECTORY_DEF]  DEFAULT (user_name()),
--	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL CONSTRAINT [PRJRGN_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
--	[DB_CREATE_USERID]              	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
--	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL CONSTRAINT [PRJRGN_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
--	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL CONSTRAINT [PRJRGN_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
--	CONSTRAINT [PRJRGN_PK] PRIMARY KEY CLUSTERED([PROJECT_REGION_ID])
-- ON [PRIMARY])
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'System-generated unique surrogate primary key.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'PROJECT_REGION_ID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'Foreign key to the PIMS_PROJECT table.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'PROJECT_ID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'Foreign key to the PIMS_REGION table.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'REGION_CODE'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The date and time the user created the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_CREATE_TIMESTAMP'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The user that created the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_CREATE_USERID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'GUID of the user that created the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_CREATE_USER_GUID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'User directory of the user that created the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_CREATE_USER_DIRECTORY'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The date and time the record was updated by the user.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_TIMESTAMP'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The user that updated the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USERID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'GUID of the user that updated the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_GUID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'User directory of the user that updated the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'APP_LAST_UPDATE_USER_DIRECTORY'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
--GO
--EXEC sp_addextendedproperty 
--	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
--	@level0type = N'Schema', @level0name = N'dbo', 
--	@level1type = N'Table', @level1name = N'PIMS_PROJECT_REGION', 
--	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create sequence dbo.PIMS_NOTIFICATION_USER_OUTPUT_H_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_USER_OUTPUT_H_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT_H_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_USER_OUTPUT_HIST
PRINT N'Create table dbo.PIMS_NOTIFICATION_USER_OUTPUT_HIST'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT_HIST]  ( 
	[_NOTIFICATION_USER_OUTPUT_HIST_ID]	bigint NOT NULL DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_USER_OUTPUT_H_ID_SEQ]),
	[EFFECTIVE_DATE_HIST]              	datetime NOT NULL DEFAULT (getutcdate()),
	[END_DATE_HIST]                    	datetime NULL,
	[NOTIFICATION_USER_OUTPUT_ID]      	bigint NOT NULL,
	[NOTIFICATION_USER_ID]             	bigint NOT NULL,
	[NOTIFICATION_OUTPUT_TYPE_CODE]    	nvarchar(20) NOT NULL,
	[NOTIFICATION_SENT_DT]             	datetime NULL,
	[NOTIFICATION_READ_DT]             	datetime NULL,
	[NOTIFICATION_RETRY_CNT]           	smallint NULL,
	[NOTIFICATION_ERROR_REASON]        	nvarchar(500) NULL,
	[NOTIFICATION_ERROR_DT]            	date NULL,
	[CONCURRENCY_CONTROL_NUMBER]       	bigint NOT NULL,
	[APP_CREATE_TIMESTAMP]             	datetime NOT NULL,
	[APP_CREATE_USERID]                	nvarchar(30) NOT NULL,
	[APP_CREATE_USER_GUID]             	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]        	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_TIMESTAMP]        	datetime NOT NULL,
	[APP_LAST_UPDATE_USERID]           	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_USER_GUID]        	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]   	nvarchar(30) NOT NULL,
	[DB_CREATE_TIMESTAMP]              	datetime NOT NULL,
	[DB_CREATE_USERID]                 	nvarchar(30) NULL,
	[DB_LAST_UPDATE_TIMESTAMP]         	datetime NOT NULL,
	[DB_LAST_UPDATE_USERID]            	nvarchar(30) NOT NULL,
	CONSTRAINT [PIMS_NUTOUT_H_PK] PRIMARY KEY CLUSTERED([_NOTIFICATION_USER_OUTPUT_HIST_ID])
 ON [PRIMARY])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create unique constraint dbo.PIMS_NUTOUT_H_UK
PRINT N'Create unique constraint dbo.PIMS_NUTOUT_H_UK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT_HIST]
	ADD CONSTRAINT [PIMS_NUTOUT_H_UK]
	UNIQUE ([_NOTIFICATION_USER_OUTPUT_HIST_ID], [END_DATE_HIST]) 
	WITH (
		DATA_COMPRESSION = NONE
	) ON [PRIMARY]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Alter table dbo.PIMS_AGREEMENT_HIST
PRINT N'Alter table dbo.PIMS_AGREEMENT_HIST'
GO
ALTER TABLE [dbo].[PIMS_AGREEMENT_HIST]
	ADD [AGREEMENT_SIGNED_DATE] date NULL, 
	[ADVANCE_PAYMENT_DATE] date NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create sequence dbo.PIMS_NOTIFICATION_H_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_H_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_H_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_HIST
PRINT N'Create table dbo.PIMS_NOTIFICATION_HIST'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_HIST]  ( 
	[_NOTIFICATION_HIST_ID]         	bigint NOT NULL DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_H_ID_SEQ]),
	[EFFECTIVE_DATE_HIST]           	datetime NOT NULL DEFAULT (getutcdate()),
	[END_DATE_HIST]                 	datetime NULL,
	[NOTIFICATION_ID]               	bigint NOT NULL,
	[NOTIFICATION_TYPE_CODE]        	nvarchar(20) NOT NULL,
	[ACQUISITION_FILE_ID]           	bigint NULL,
	[DISPOSITION_FILE_ID]           	bigint NULL,
	[RESEARCH_FILE_ID]              	bigint NULL,
	[MANAGEMENT_FILE_ID]            	bigint NULL,
	[LEASE_ID]                      	bigint NULL,
	[TAKE_ID]                       	bigint NULL,
	[INSURANCE_ID]                  	bigint NULL,
	[LEASE_CONSULTATION_ID]         	bigint NULL,
	[NOTICE_OF_CLAIM_ID]            	bigint NULL,
	[LEASE_RENEWAL_ID]              	bigint NULL,
	[EXPROP_OWNER_HISTORY_ID]       	bigint NULL,
	[AGREEMENT_ID]                  	bigint NULL,
	[NOTIFICATION_TRIGGER_DATE]     	date NOT NULL,
	[NOTIFICATION_MESSAGE]          	nvarchar(2000) NULL,
	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL,
	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL,
	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL,
	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL,
	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL,
	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL,
	[DB_CREATE_USERID]              	nvarchar(30) NULL,
	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL,
	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL,
	CONSTRAINT [PIMS_NOTIFY_H_PK] PRIMARY KEY CLUSTERED([_NOTIFICATION_HIST_ID])
 ON [PRIMARY])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create unique constraint dbo.PIMS_NOTIFY_H_UK
PRINT N'Create unique constraint dbo.PIMS_NOTIFY_H_UK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_HIST]
	ADD CONSTRAINT [PIMS_NOTIFY_H_UK]
	UNIQUE ([_NOTIFICATION_HIST_ID], [END_DATE_HIST]) 
	WITH (
		DATA_COMPRESSION = NONE
	) ON [PRIMARY]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Alter table dbo.PIMS_PROJECT_HIST
--PRINT N'Alter table dbo.PIMS_PROJECT_HIST'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT_HIST]
--	DROP COLUMN IF EXISTS [REGION_CODE]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create sequence dbo.PIMS_PROJECT_REGION_H_ID_SEQ
--PRINT N'Create sequence dbo.PIMS_PROJECT_REGION_H_ID_SEQ'
--GO
--CREATE SEQUENCE [dbo].[PIMS_PROJECT_REGION_H_ID_SEQ]
--	AS bigint
--	START WITH 1
--	INCREMENT BY 1
--	MINVALUE 1
--	MAXVALUE 2147483647
--	NO CYCLE
--	CACHE 50
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create table dbo.PIMS_PROJECT_REGION_HIST
--PRINT N'Create table dbo.PIMS_PROJECT_REGION_HIST'
--GO
--CREATE TABLE [dbo].[PIMS_PROJECT_REGION_HIST]  ( 
--	[_PROJECT_REGION_HIST_ID]       	bigint NOT NULL DEFAULT (NEXT VALUE FOR [PIMS_PROJECT_REGION_H_ID_SEQ]),
--	[EFFECTIVE_DATE_HIST]           	datetime NOT NULL DEFAULT (getutcdate()),
--	[END_DATE_HIST]                 	datetime NULL,
--	[PROJECT_REGION_ID]             	bigint NOT NULL,
--	[PROJECT_ID]                    	bigint NOT NULL,
--	[REGION_CODE]                   	smallint NOT NULL,
--	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL,
--	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL,
--	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL,
--	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
--	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL,
--	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL,
--	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL,
--	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
--	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL,
--	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL,
--	[DB_CREATE_USERID]              	nvarchar(30) NOT NULL,
--	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL,
--	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL,
--	CONSTRAINT [PIMS_PRJRGN_H_PK] PRIMARY KEY CLUSTERED([_PROJECT_REGION_HIST_ID])
-- ON [PRIMARY])
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create unique constraint dbo.PIMS_PRJRGN_H_UK
--PRINT N'Create unique constraint dbo.PIMS_PRJRGN_H_UK'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT_REGION_HIST]
--	ADD CONSTRAINT [PIMS_PRJRGN_H_UK]
--	UNIQUE ([_PROJECT_REGION_HIST_ID], [END_DATE_HIST]) 
--	WITH (
--		DATA_COMPRESSION = NONE
--	) ON [PRIMARY]
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create sequence dbo.PIMS_NOTIFICATION_USER_H_ID_SEQ
PRINT N'Create sequence dbo.PIMS_NOTIFICATION_USER_H_ID_SEQ'
GO
CREATE SEQUENCE [dbo].[PIMS_NOTIFICATION_USER_H_ID_SEQ]
	AS bigint
	START WITH 1
	INCREMENT BY 1
	MINVALUE 1
	MAXVALUE 2147483647
	NO CYCLE
	CACHE 50
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create table dbo.PIMS_NOTIFICATION_USER_HIST
PRINT N'Create table dbo.PIMS_NOTIFICATION_USER_HIST'
GO
CREATE TABLE [dbo].[PIMS_NOTIFICATION_USER_HIST]  ( 
	[_NOTIFICATION_USER_HIST_ID]    	bigint NOT NULL DEFAULT (NEXT VALUE FOR [PIMS_NOTIFICATION_USER_H_ID_SEQ]),
	[EFFECTIVE_DATE_HIST]           	datetime NOT NULL DEFAULT (getutcdate()),
	[END_DATE_HIST]                 	datetime NULL,
	[NOTIFICATION_USER_ID]          	bigint NOT NULL,
	[NOTIFICATION_ID]               	bigint NOT NULL,
	[USER_ID]                       	bigint NOT NULL,
	[CONCURRENCY_CONTROL_NUMBER]    	bigint NOT NULL,
	[APP_CREATE_TIMESTAMP]          	datetime NOT NULL,
	[APP_CREATE_USERID]             	nvarchar(30) NOT NULL,
	[APP_CREATE_USER_GUID]          	uniqueidentifier NULL,
	[APP_CREATE_USER_DIRECTORY]     	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_TIMESTAMP]     	datetime NOT NULL,
	[APP_LAST_UPDATE_USERID]        	nvarchar(30) NOT NULL,
	[APP_LAST_UPDATE_USER_GUID]     	uniqueidentifier NULL,
	[APP_LAST_UPDATE_USER_DIRECTORY]	nvarchar(30) NOT NULL,
	[DB_CREATE_TIMESTAMP]           	datetime NOT NULL,
	[DB_CREATE_USERID]              	nvarchar(30) NULL,
	[DB_LAST_UPDATE_TIMESTAMP]      	datetime NOT NULL,
	[DB_LAST_UPDATE_USERID]         	nvarchar(30) NOT NULL,
	CONSTRAINT [PIMS_NOTUSR_H_PK] PRIMARY KEY CLUSTERED([_NOTIFICATION_USER_HIST_ID])
 ON [PRIMARY])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create unique constraint dbo.PIMS_NOTUSR_H_UK
PRINT N'Create unique constraint dbo.PIMS_NOTUSR_H_UK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER_HIST]
	ADD CONSTRAINT [PIMS_NOTUSR_H_UK]
	UNIQUE ([_NOTIFICATION_USER_HIST_ID], [END_DATE_HIST]) 
	WITH (
		DATA_COMPRESSION = NONE
	) ON [PRIMARY]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_ACQUISITION_FILE_ID_IDX
PRINT N'Create index dbo.NOTIFY_ACQUISITION_FILE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_ACQUISITION_FILE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([ACQUISITION_FILE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NUTOUT_NOTIFICATION_OUTPUT_TYPE_CODE_IDX
PRINT N'Create index dbo.NUTOUT_NOTIFICATION_OUTPUT_TYPE_CODE_IDX'
GO
CREATE NONCLUSTERED INDEX [NUTOUT_NOTIFICATION_OUTPUT_TYPE_CODE_IDX]
	ON [dbo].[PIMS_NOTIFICATION_USER_OUTPUT]([NOTIFICATION_OUTPUT_TYPE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_EXPROP_OWNER_HISTORY_ID_IDX
PRINT N'Create index dbo.NOTIFY_EXPROP_OWNER_HISTORY_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_EXPROP_OWNER_HISTORY_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([EXPROP_OWNER_HISTORY_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_LEASE_RENEWAL_ID_IDX
PRINT N'Create index dbo.NOTIFY_LEASE_RENEWAL_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_LEASE_RENEWAL_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([LEASE_RENEWAL_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTUSR_NOTIFICATION_ID_IDX
PRINT N'Create index dbo.NOTUSR_NOTIFICATION_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTUSR_NOTIFICATION_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION_USER]([NOTIFICATION_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create index dbo.PRJRGN_REGION_CODE_IDX
--PRINT N'Create index dbo.PRJRGN_REGION_CODE_IDX'
--GO
--CREATE NONCLUSTERED INDEX [PRJRGN_REGION_CODE_IDX]
--	ON [dbo].[PIMS_PROJECT_REGION]([REGION_CODE])
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create index dbo.NOTIFY_DISPOSITION_FILE_ID_IDX
PRINT N'Create index dbo.NOTIFY_DISPOSITION_FILE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_DISPOSITION_FILE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([DISPOSITION_FILE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_INSURANCE_ID_IDX
PRINT N'Create index dbo.NOTIFY_INSURANCE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_INSURANCE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([INSURANCE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_MANAGEMENT_FILE_ID_IDX
PRINT N'Create index dbo.NOTIFY_MANAGEMENT_FILE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_MANAGEMENT_FILE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([MANAGEMENT_FILE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_LEASE_CONSULTATION_ID_IDX
PRINT N'Create index dbo.NOTIFY_LEASE_CONSULTATION_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_LEASE_CONSULTATION_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([LEASE_CONSULTATION_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTUSR_USER_ID_IDX
PRINT N'Create index dbo.NOTUSR_USER_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTUSR_USER_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION_USER]([USER_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_NOTIFICATION_TYPE_CODE_IDX
PRINT N'Create index dbo.NOTIFY_NOTIFICATION_TYPE_CODE_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_NOTIFICATION_TYPE_CODE_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([NOTIFICATION_TYPE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_LEASE_ID_IDX
PRINT N'Create index dbo.NOTIFY_LEASE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_LEASE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([LEASE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NUTOUT_NOTIFICATION_USER_ID_IDX
PRINT N'Create index dbo.NUTOUT_NOTIFICATION_USER_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NUTOUT_NOTIFICATION_USER_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION_USER_OUTPUT]([NOTIFICATION_USER_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_RESEARCH_FILE_ID_IDX
PRINT N'Create index dbo.NOTIFY_RESEARCH_FILE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_RESEARCH_FILE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([RESEARCH_FILE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_NOTICE_OF_CLAIM_ID_IDX
PRINT N'Create index dbo.NOTIFY_NOTICE_OF_CLAIM_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_NOTICE_OF_CLAIM_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([NOTICE_OF_CLAIM_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create index dbo.PRJRGN_PROJECT_ID_IDX
--PRINT N'Create index dbo.PRJRGN_PROJECT_ID_IDX'
--GO
--CREATE NONCLUSTERED INDEX [PRJRGN_PROJECT_ID_IDX]
--	ON [dbo].[PIMS_PROJECT_REGION]([PROJECT_ID])
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create index dbo.NOTIFY_TAKE_ID_IDX
PRINT N'Create index dbo.NOTIFY_TAKE_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_TAKE_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([TAKE_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create index dbo.NOTIFY_AGREEMENT_ID_IDX
PRINT N'Create index dbo.NOTIFY_AGREEMENT_ID_IDX'
GO
CREATE NONCLUSTERED INDEX [NOTIFY_AGREEMENT_ID_IDX]
	ON [dbo].[PIMS_NOTIFICATION]([AGREEMENT_ID])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NUTOUT_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_NUTOUT_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NUTOUT_A_S_IUD_TR] ON PIMS_NOTIFICATION_USER_OUTPUT FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_NOTIFICATION_USER_OUTPUT_HIST set END_DATE_HIST = @curr_date where NOTIFICATION_USER_OUTPUT_ID in (select NOTIFICATION_USER_OUTPUT_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_NOTIFICATION_USER_OUTPUT_HIST ([NOTIFICATION_USER_OUTPUT_ID], [NOTIFICATION_USER_ID], [NOTIFICATION_OUTPUT_TYPE_CODE], [NOTIFICATION_SENT_DT], [NOTIFICATION_READ_DT], [NOTIFICATION_RETRY_CNT], [NOTIFICATION_ERROR_REASON], [NOTIFICATION_ERROR_DT], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _NOTIFICATION_USER_OUTPUT_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [NOTIFICATION_USER_OUTPUT_ID], [NOTIFICATION_USER_ID], [NOTIFICATION_OUTPUT_TYPE_CODE], [NOTIFICATION_SENT_DT], [NOTIFICATION_READ_DT], [NOTIFICATION_RETRY_CNT], [NOTIFICATION_ERROR_REASON], [NOTIFICATION_ERROR_DT], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_NOTIFICATION_USER_OUTPUT_H_ID_SEQ]) as [_NOTIFICATION_USER_OUTPUT_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTUSR_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_NOTUSR_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTUSR_I_S_U_TR] ON PIMS_NOTIFICATION_USER INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.NOTIFICATION_USER_ID = deleted.NOTIFICATION_USER_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_NOTIFICATION_USER
    set "NOTIFICATION_USER_ID" = inserted."NOTIFICATION_USER_ID",
      "NOTIFICATION_ID" = inserted."NOTIFICATION_ID",
      "USER_ID" = inserted."USER_ID",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_NOTIFICATION_USER
    inner join inserted
    on (PIMS_NOTIFICATION_USER.NOTIFICATION_USER_ID = inserted.NOTIFICATION_USER_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create trigger dbo.PIMS_PROJCT_I_S_I_TR
--PRINT N'Create trigger dbo.PIMS_PROJCT_I_S_I_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PROJCT_I_S_I_TR] ON PIMS_PROJECT INSTEAD OF INSERT AS
--SET NOCOUNT ON
--BEGIN TRY
--  IF NOT EXISTS(SELECT * FROM inserted) 
--    RETURN;
--
--  
--  insert into PIMS_PROJECT ("ID",
--      "PROJECT_STATUS_TYPE_CODE",
--      "BUSINESS_FUNCTION_CODE_ID",
--      "COST_TYPE_CODE_ID",
--      "WORK_ACTIVITY_CODE_ID",
--      "CODE",
--      "DESCRIPTION",
--      "NOTE",
--      "CONCURRENCY_CONTROL_NUMBER",
--      "APP_CREATE_TIMESTAMP",
--      "APP_CREATE_USERID",
--      "APP_CREATE_USER_GUID",
--      "APP_CREATE_USER_DIRECTORY",
--      "APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY")
--    select "ID",
--      "PROJECT_STATUS_TYPE_CODE",
--      "BUSINESS_FUNCTION_CODE_ID",
--      "COST_TYPE_CODE_ID",
--      "WORK_ACTIVITY_CODE_ID",
--      "CODE",
--      "DESCRIPTION",
--      "NOTE",
--      "CONCURRENCY_CONTROL_NUMBER",
--      "APP_CREATE_TIMESTAMP",
--      "APP_CREATE_USERID",
--      "APP_CREATE_USER_GUID",
--      "APP_CREATE_USER_DIRECTORY",
--      "APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY"
--    from inserted;
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create trigger dbo.PIMS_PRJRGN_I_S_I_TR
--PRINT N'Create trigger dbo.PIMS_PRJRGN_I_S_I_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PRJRGN_I_S_I_TR] ON PIMS_PROJECT_REGION INSTEAD OF INSERT AS
--SET NOCOUNT ON
--BEGIN TRY
--  IF NOT EXISTS(SELECT * FROM inserted) 
--    RETURN;
--
--  
--  insert into PIMS_PROJECT_REGION ("PROJECT_REGION_ID",
--      "PROJECT_ID",
--      "REGION_CODE",
--      "CONCURRENCY_CONTROL_NUMBER",
--      "APP_CREATE_TIMESTAMP",
--      "APP_CREATE_USERID",
--      "APP_CREATE_USER_GUID",
--      "APP_CREATE_USER_DIRECTORY",
--      "APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY")
--    select "PROJECT_REGION_ID",
--      "PROJECT_ID",
--      "REGION_CODE",
--      "CONCURRENCY_CONTROL_NUMBER",
--      "APP_CREATE_TIMESTAMP",
--      "APP_CREATE_USERID",
--      "APP_CREATE_USER_GUID",
--      "APP_CREATE_USER_DIRECTORY",
--      "APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY"
--    from inserted;
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create trigger dbo.PIMS_NTOUTT_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_NTOUTT_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NTOUTT_I_S_I_TR] ON PIMS_NOTIFICATION_OUTPUT_TYPE INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_NOTIFICATION_OUTPUT_TYPE ("NOTIFICATION_OUTPUT_TYPE_CODE",
      "DESCRIPTION",
      "DISPLAY_ORDER",
      "IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER")
    select "NOTIFICATION_OUTPUT_TYPE_CODE",
      "DESCRIPTION",
      "DISPLAY_ORDER",
      "IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_AGRMNT_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_AGRMNT_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_AGRMNT_A_S_IUD_TR] ON PIMS_AGREEMENT FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_AGREEMENT_HIST set END_DATE_HIST = @curr_date where AGREEMENT_ID in (select AGREEMENT_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_AGREEMENT_HIST ([AGREEMENT_ID], [ACQUISITION_FILE_ID], [AGREEMENT_TYPE_CODE], [AGREEMENT_STATUS_TYPE_CODE], [AGREEMENT_DATE], [COMPLETION_DATE], [TERMINATION_DATE], [COMMENCEMENT_DATE], [AGREEMENT_SIGNED_DATE], [DEPOSIT_AMOUNT], [NO_LATER_THAN_DAYS], [PURCHASE_PRICE], [ADVANCE_PAYMENT_DATE], [LEGAL_SURVEY_PLAN_NUM], [OFFER_DATE], [EXPIRY_TS], [SIGNED_DATE], [INSPECTION_DATE], [EXPROPRIATION_DATE], [POSSESSION_DATE], [CANCELLATION_NOTE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _AGREEMENT_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [AGREEMENT_ID], [ACQUISITION_FILE_ID], [AGREEMENT_TYPE_CODE], [AGREEMENT_STATUS_TYPE_CODE], [AGREEMENT_DATE], [COMPLETION_DATE], [TERMINATION_DATE], [COMMENCEMENT_DATE], [AGREEMENT_SIGNED_DATE], [DEPOSIT_AMOUNT], [NO_LATER_THAN_DAYS], [PURCHASE_PRICE], [ADVANCE_PAYMENT_DATE], [LEGAL_SURVEY_PLAN_NUM], [OFFER_DATE], [EXPIRY_TS], [SIGNED_DATE], [INSPECTION_DATE], [EXPROPRIATION_DATE], [POSSESSION_DATE], [CANCELLATION_NOTE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_AGREEMENT_H_ID_SEQ]) as [_AGREEMENT_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTIFY_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_NOTIFY_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTIFY_I_S_I_TR] ON PIMS_NOTIFICATION INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_NOTIFICATION ("NOTIFICATION_ID",
      "NOTIFICATION_TYPE_CODE",
      "ACQUISITION_FILE_ID",
      "DISPOSITION_FILE_ID",
      "RESEARCH_FILE_ID",
      "MANAGEMENT_FILE_ID",
      "LEASE_ID",
      "TAKE_ID",
      "INSURANCE_ID",
      "LEASE_CONSULTATION_ID",
      "NOTICE_OF_CLAIM_ID",
      "LEASE_RENEWAL_ID",
      "EXPROP_OWNER_HISTORY_ID",
      "AGREEMENT_ID",
      "NOTIFICATION_TRIGGER_DATE",
      "NOTIFICATION_MESSAGE",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "NOTIFICATION_ID",
      "NOTIFICATION_TYPE_CODE",
      "ACQUISITION_FILE_ID",
      "DISPOSITION_FILE_ID",
      "RESEARCH_FILE_ID",
      "MANAGEMENT_FILE_ID",
      "LEASE_ID",
      "TAKE_ID",
      "INSURANCE_ID",
      "LEASE_CONSULTATION_ID",
      "NOTICE_OF_CLAIM_ID",
      "LEASE_RENEWAL_ID",
      "EXPROP_OWNER_HISTORY_ID",
      "AGREEMENT_ID",
      "NOTIFICATION_TRIGGER_DATE",
      "NOTIFICATION_MESSAGE",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NUTOUT_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_NUTOUT_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NUTOUT_I_S_U_TR] ON PIMS_NOTIFICATION_USER_OUTPUT INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.NOTIFICATION_USER_OUTPUT_ID = deleted.NOTIFICATION_USER_OUTPUT_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_NOTIFICATION_USER_OUTPUT
    set "NOTIFICATION_USER_OUTPUT_ID" = inserted."NOTIFICATION_USER_OUTPUT_ID",
      "NOTIFICATION_USER_ID" = inserted."NOTIFICATION_USER_ID",
      "NOTIFICATION_OUTPUT_TYPE_CODE" = inserted."NOTIFICATION_OUTPUT_TYPE_CODE",
      "NOTIFICATION_SENT_DT" = inserted."NOTIFICATION_SENT_DT",
      "NOTIFICATION_READ_DT" = inserted."NOTIFICATION_READ_DT",
      "NOTIFICATION_RETRY_CNT" = inserted."NOTIFICATION_RETRY_CNT",
      "NOTIFICATION_ERROR_REASON" = inserted."NOTIFICATION_ERROR_REASON",
      "NOTIFICATION_ERROR_DT" = inserted."NOTIFICATION_ERROR_DT",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_NOTIFICATION_USER_OUTPUT
    inner join inserted
    on (PIMS_NOTIFICATION_USER_OUTPUT.NOTIFICATION_USER_OUTPUT_ID = inserted.NOTIFICATION_USER_OUTPUT_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_AGRMNT_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_AGRMNT_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_AGRMNT_I_S_U_TR] ON PIMS_AGREEMENT INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.AGREEMENT_ID = deleted.AGREEMENT_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_AGREEMENT
    set "AGREEMENT_ID" = inserted."AGREEMENT_ID",
      "ACQUISITION_FILE_ID" = inserted."ACQUISITION_FILE_ID",
      "AGREEMENT_TYPE_CODE" = inserted."AGREEMENT_TYPE_CODE",
      "AGREEMENT_STATUS_TYPE_CODE" = inserted."AGREEMENT_STATUS_TYPE_CODE",
      "AGREEMENT_DATE" = inserted."AGREEMENT_DATE",
      "COMPLETION_DATE" = inserted."COMPLETION_DATE",
      "TERMINATION_DATE" = inserted."TERMINATION_DATE",
      "COMMENCEMENT_DATE" = inserted."COMMENCEMENT_DATE",
      "AGREEMENT_SIGNED_DATE" = inserted."AGREEMENT_SIGNED_DATE",
      "DEPOSIT_AMOUNT" = inserted."DEPOSIT_AMOUNT",
      "NO_LATER_THAN_DAYS" = inserted."NO_LATER_THAN_DAYS",
      "PURCHASE_PRICE" = inserted."PURCHASE_PRICE",
      "ADVANCE_PAYMENT_DATE" = inserted."ADVANCE_PAYMENT_DATE",
      "LEGAL_SURVEY_PLAN_NUM" = inserted."LEGAL_SURVEY_PLAN_NUM",
      "OFFER_DATE" = inserted."OFFER_DATE",
      "EXPIRY_TS" = inserted."EXPIRY_TS",
      "SIGNED_DATE" = inserted."SIGNED_DATE",
      "INSPECTION_DATE" = inserted."INSPECTION_DATE",
      "EXPROPRIATION_DATE" = inserted."EXPROPRIATION_DATE",
      "POSSESSION_DATE" = inserted."POSSESSION_DATE",
      "CANCELLATION_NOTE" = inserted."CANCELLATION_NOTE",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_AGREEMENT
    inner join inserted
    on (PIMS_AGREEMENT.AGREEMENT_ID = inserted.AGREEMENT_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTUSR_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_NOTUSR_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTUSR_I_S_I_TR] ON PIMS_NOTIFICATION_USER INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_NOTIFICATION_USER ("NOTIFICATION_USER_ID",
      "NOTIFICATION_ID",
      "USER_ID",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "NOTIFICATION_USER_ID",
      "NOTIFICATION_ID",
      "USER_ID",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_AGRMNT_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_AGRMNT_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_AGRMNT_I_S_I_TR] ON PIMS_AGREEMENT INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_AGREEMENT ("AGREEMENT_ID",
      "ACQUISITION_FILE_ID",
      "AGREEMENT_TYPE_CODE",
      "AGREEMENT_STATUS_TYPE_CODE",
      "AGREEMENT_DATE",
      "COMPLETION_DATE",
      "TERMINATION_DATE",
      "COMMENCEMENT_DATE",
      "AGREEMENT_SIGNED_DATE",
      "DEPOSIT_AMOUNT",
      "NO_LATER_THAN_DAYS",
      "PURCHASE_PRICE",
      "ADVANCE_PAYMENT_DATE",
      "LEGAL_SURVEY_PLAN_NUM",
      "OFFER_DATE",
      "EXPIRY_TS",
      "SIGNED_DATE",
      "INSPECTION_DATE",
      "EXPROPRIATION_DATE",
      "POSSESSION_DATE",
      "CANCELLATION_NOTE",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "AGREEMENT_ID",
      "ACQUISITION_FILE_ID",
      "AGREEMENT_TYPE_CODE",
      "AGREEMENT_STATUS_TYPE_CODE",
      "AGREEMENT_DATE",
      "COMPLETION_DATE",
      "TERMINATION_DATE",
      "COMMENCEMENT_DATE",
      "AGREEMENT_SIGNED_DATE",
      "DEPOSIT_AMOUNT",
      "NO_LATER_THAN_DAYS",
      "PURCHASE_PRICE",
      "ADVANCE_PAYMENT_DATE",
      "LEGAL_SURVEY_PLAN_NUM",
      "OFFER_DATE",
      "EXPIRY_TS",
      "SIGNED_DATE",
      "INSPECTION_DATE",
      "EXPROPRIATION_DATE",
      "POSSESSION_DATE",
      "CANCELLATION_NOTE",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NUTOUT_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_NUTOUT_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NUTOUT_I_S_I_TR] ON PIMS_NOTIFICATION_USER_OUTPUT INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_NOTIFICATION_USER_OUTPUT ("NOTIFICATION_USER_OUTPUT_ID",
      "NOTIFICATION_USER_ID",
      "NOTIFICATION_OUTPUT_TYPE_CODE",
      "NOTIFICATION_SENT_DT",
      "NOTIFICATION_READ_DT",
      "NOTIFICATION_RETRY_CNT",
      "NOTIFICATION_ERROR_REASON",
      "NOTIFICATION_ERROR_DT",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "NOTIFICATION_USER_OUTPUT_ID",
      "NOTIFICATION_USER_ID",
      "NOTIFICATION_OUTPUT_TYPE_CODE",
      "NOTIFICATION_SENT_DT",
      "NOTIFICATION_READ_DT",
      "NOTIFICATION_RETRY_CNT",
      "NOTIFICATION_ERROR_REASON",
      "NOTIFICATION_ERROR_DT",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create trigger dbo.PIMS_PRJRGN_I_S_U_TR
--PRINT N'Create trigger dbo.PIMS_PRJRGN_I_S_U_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PRJRGN_I_S_U_TR] ON PIMS_PROJECT_REGION INSTEAD OF UPDATE AS
--SET NOCOUNT ON
--BEGIN TRY
--  IF NOT EXISTS(SELECT * FROM deleted) 
--    RETURN;
--
--  -- validate concurrency control
--  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.PROJECT_REGION_ID = deleted.PROJECT_REGION_ID)
--    raiserror('CONCURRENCY FAILURE.',16,1)
--
--
--  -- update statement
--  update PIMS_PROJECT_REGION
--    set "PROJECT_REGION_ID" = inserted."PROJECT_REGION_ID",
--      "PROJECT_ID" = inserted."PROJECT_ID",
--      "REGION_CODE" = inserted."REGION_CODE",
--      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
--      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
--    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
--    , DB_LAST_UPDATE_USERID = user_name()
--    from PIMS_PROJECT_REGION
--    inner join inserted
--    on (PIMS_PROJECT_REGION.PROJECT_REGION_ID = inserted.PROJECT_REGION_ID);
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create trigger dbo.PIMS_NOTFYT_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_NOTFYT_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTFYT_I_S_I_TR] ON PIMS_NOTIFICATION_TYPE INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_NOTIFICATION_TYPE ("NOTIFICATION_TYPE_CODE",
      "DESCRIPTION",
      "DISPLAY_ORDER",
      "IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER")
    select "NOTIFICATION_TYPE_CODE",
      "DESCRIPTION",
      "DISPLAY_ORDER",
      "IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTIFY_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_NOTIFY_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTIFY_A_S_IUD_TR] ON PIMS_NOTIFICATION FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_NOTIFICATION_HIST set END_DATE_HIST = @curr_date where NOTIFICATION_ID in (select NOTIFICATION_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_NOTIFICATION_HIST ([NOTIFICATION_ID], [NOTIFICATION_TYPE_CODE], [ACQUISITION_FILE_ID], [DISPOSITION_FILE_ID], [RESEARCH_FILE_ID], [MANAGEMENT_FILE_ID], [LEASE_ID], [TAKE_ID], [INSURANCE_ID], [LEASE_CONSULTATION_ID], [NOTICE_OF_CLAIM_ID], [LEASE_RENEWAL_ID], [EXPROP_OWNER_HISTORY_ID], [AGREEMENT_ID], [NOTIFICATION_TRIGGER_DATE], [NOTIFICATION_MESSAGE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _NOTIFICATION_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [NOTIFICATION_ID], [NOTIFICATION_TYPE_CODE], [ACQUISITION_FILE_ID], [DISPOSITION_FILE_ID], [RESEARCH_FILE_ID], [MANAGEMENT_FILE_ID], [LEASE_ID], [TAKE_ID], [INSURANCE_ID], [LEASE_CONSULTATION_ID], [NOTICE_OF_CLAIM_ID], [LEASE_RENEWAL_ID], [EXPROP_OWNER_HISTORY_ID], [AGREEMENT_ID], [NOTIFICATION_TRIGGER_DATE], [NOTIFICATION_MESSAGE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_NOTIFICATION_H_ID_SEQ]) as [_NOTIFICATION_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_ACQNFL_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_ACQNFL_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_ACQNFL_PIM_NOTIFY_FK]
	FOREIGN KEY([ACQUISITION_FILE_ID])
	REFERENCES [dbo].[PIMS_ACQUISITION_FILE]([ACQUISITION_FILE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_NOTFYT_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_NOTFYT_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_NOTFYT_PIM_NOTIFY_FK]
	FOREIGN KEY([NOTIFICATION_TYPE_CODE])
	REFERENCES [dbo].[PIMS_NOTIFICATION_TYPE]([NOTIFICATION_TYPE_CODE])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_TAKE_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_TAKE_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_TAKE_PIM_NOTIFY_FK]
	FOREIGN KEY([TAKE_ID])
	REFERENCES [dbo].[PIMS_TAKE]([TAKE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_LEASE_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_LEASE_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_LEASE_PIM_NOTIFY_FK]
	FOREIGN KEY([LEASE_ID])
	REFERENCES [dbo].[PIMS_LEASE]([LEASE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_LSRNWL_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_LSRNWL_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_LSRNWL_PIM_NOTIFY_FK]
	FOREIGN KEY([LEASE_RENEWAL_ID])
	REFERENCES [dbo].[PIMS_LEASE_RENEWAL]([LEASE_RENEWAL_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_NTCCLM_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_NTCCLM_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_NTCCLM_PIM_NOTIFY_FK]
	FOREIGN KEY([NOTICE_OF_CLAIM_ID])
	REFERENCES [dbo].[PIMS_NOTICE_OF_CLAIM]([NOTICE_OF_CLAIM_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_RESRCH_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_RESRCH_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_RESRCH_PIM_NOTIFY_FK]
	FOREIGN KEY([RESEARCH_FILE_ID])
	REFERENCES [dbo].[PIMS_RESEARCH_FILE]([RESEARCH_FILE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_INSRNC_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_INSRNC_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_INSRNC_PIM_NOTIFY_FK]
	FOREIGN KEY([INSURANCE_ID])
	REFERENCES [dbo].[PIMS_INSURANCE]([INSURANCE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_MGMTFL_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_MGMTFL_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_MGMTFL_PIM_NOTIFY_FK]
	FOREIGN KEY([MANAGEMENT_FILE_ID])
	REFERENCES [dbo].[PIMS_MANAGEMENT_FILE]([MANAGEMENT_FILE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_DISPFL_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_DISPFL_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_DISPFL_PIM_NOTIFY_FK]
	FOREIGN KEY([DISPOSITION_FILE_ID])
	REFERENCES [dbo].[PIMS_DISPOSITION_FILE]([DISPOSITION_FILE_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_LESCON_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_LESCON_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_LESCON_PIM_NOTIFY_FK]
	FOREIGN KEY([LEASE_CONSULTATION_ID])
	REFERENCES [dbo].[PIMS_LEASE_CONSULTATION]([LEASE_CONSULTATION_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_AGRMNT_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_AGRMNT_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_AGRMNT_PIM_NOTIFY_FK]
	FOREIGN KEY([AGREEMENT_ID])
	REFERENCES [dbo].[PIMS_AGREEMENT]([AGREEMENT_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_XPOWNH_PIM_NOTIFY_FK
PRINT N'Create foreign key constraint dbo.PIM_XPOWNH_PIM_NOTIFY_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION]
	ADD CONSTRAINT [PIM_XPOWNH_PIM_NOTIFY_FK]
	FOREIGN KEY([EXPROP_OWNER_HISTORY_ID])
	REFERENCES [dbo].[PIMS_EXPROP_OWNER_HISTORY]([EXPROP_OWNER_HISTORY_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_USER_PIM_NOTUSR_FK
PRINT N'Create foreign key constraint dbo.PIM_USER_PIM_NOTUSR_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER]
	ADD CONSTRAINT [PIM_USER_PIM_NOTUSR_FK]
	FOREIGN KEY([USER_ID])
	REFERENCES [dbo].[PIMS_USER]([USER_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_NOTIFY_PIM_NOTUSR_FK
PRINT N'Create foreign key constraint dbo.PIM_NOTIFY_PIM_NOTUSR_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER]
	ADD CONSTRAINT [PIM_NOTIFY_PIM_NOTUSR_FK]
	FOREIGN KEY([NOTIFICATION_ID])
	REFERENCES [dbo].[PIMS_NOTIFICATION]([NOTIFICATION_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_NOTUSR_PIM_NUTOUT_FK
PRINT N'Create foreign key constraint dbo.PIM_NOTUSR_PIM_NUTOUT_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT]
	ADD CONSTRAINT [PIM_NOTUSR_PIM_NUTOUT_FK]
	FOREIGN KEY([NOTIFICATION_USER_ID])
	REFERENCES [dbo].[PIMS_NOTIFICATION_USER]([NOTIFICATION_USER_ID])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create foreign key constraint dbo.PIM_NTOUTT_PIM_NUTOUT_FK
PRINT N'Create foreign key constraint dbo.PIM_NTOUTT_PIM_NUTOUT_FK'
GO
ALTER TABLE [dbo].[PIMS_NOTIFICATION_USER_OUTPUT]
	ADD CONSTRAINT [PIM_NTOUTT_PIM_NUTOUT_FK]
	FOREIGN KEY([NOTIFICATION_OUTPUT_TYPE_CODE])
	REFERENCES [dbo].[PIMS_NOTIFICATION_OUTPUT_TYPE]([NOTIFICATION_OUTPUT_TYPE_CODE])
	ON DELETE NO ACTION 
	ON UPDATE NO ACTION 
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create foreign key constraint dbo.PIM_REGION_PIM_PRJRGN_FK
--PRINT N'Create foreign key constraint dbo.PIM_REGION_PIM_PRJRGN_FK'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT_REGION]
--	ADD CONSTRAINT [PIM_REGION_PIM_PRJRGN_FK]
--	FOREIGN KEY([REGION_CODE])
--	REFERENCES [dbo].[PIMS_REGION]([REGION_CODE])
--	ON DELETE NO ACTION 
--	ON UPDATE NO ACTION 
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create foreign key constraint dbo.PIM_PROJCT_PIM_PRJRGN_FK
--PRINT N'Create foreign key constraint dbo.PIM_PROJCT_PIM_PRJRGN_FK'
--GO
--ALTER TABLE [dbo].[PIMS_PROJECT_REGION]
--	ADD CONSTRAINT [PIM_PROJCT_PIM_PRJRGN_FK]
--	FOREIGN KEY([PROJECT_ID])
--	REFERENCES [dbo].[PIMS_PROJECT]([ID])
--	ON DELETE NO ACTION 
--	ON UPDATE NO ACTION 
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create trigger dbo.PIMS_PROJCT_A_S_IUD_TR
--PRINT N'Create trigger dbo.PIMS_PROJCT_A_S_IUD_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PROJCT_A_S_IUD_TR] ON PIMS_PROJECT FOR INSERT, UPDATE, DELETE AS
--SET NOCOUNT ON
--BEGIN TRY
--DECLARE @curr_date datetime;
--SET @curr_date = getutcdate();
--  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
--    RETURN;
--
--  -- historical
--  IF EXISTS(SELECT * FROM deleted)
--    update PIMS_PROJECT_HIST set END_DATE_HIST = @curr_date where ID in (select ID from deleted) and END_DATE_HIST is null;
--  
--  IF EXISTS(SELECT * FROM inserted)
--    insert into PIMS_PROJECT_HIST ([ID], [PROJECT_STATUS_TYPE_CODE], [BUSINESS_FUNCTION_CODE_ID], [COST_TYPE_CODE_ID], [WORK_ACTIVITY_CODE_ID], [CODE], [DESCRIPTION], [NOTE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _PROJECT_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
--      select [ID], [PROJECT_STATUS_TYPE_CODE], [BUSINESS_FUNCTION_CODE_ID], [COST_TYPE_CODE_ID], [WORK_ACTIVITY_CODE_ID], [CODE], [DESCRIPTION], [NOTE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_PROJECT_H_ID_SEQ]) as [_PROJECT_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

---- Create trigger dbo.PIMS_PROJCT_I_S_U_TR
--PRINT N'Create trigger dbo.PIMS_PROJCT_I_S_U_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PROJCT_I_S_U_TR] ON PIMS_PROJECT INSTEAD OF UPDATE AS
--SET NOCOUNT ON
--BEGIN TRY
--  IF NOT EXISTS(SELECT * FROM deleted) 
--    RETURN;
--
--  -- validate concurrency control
--  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.ID = deleted.ID)
--    raiserror('CONCURRENCY FAILURE.',16,1)
--
--
--  -- update statement
--  update PIMS_PROJECT
--    set "ID" = inserted."ID",
--      "PROJECT_STATUS_TYPE_CODE" = inserted."PROJECT_STATUS_TYPE_CODE",
--      "BUSINESS_FUNCTION_CODE_ID" = inserted."BUSINESS_FUNCTION_CODE_ID",
--      "COST_TYPE_CODE_ID" = inserted."COST_TYPE_CODE_ID",
--      "WORK_ACTIVITY_CODE_ID" = inserted."WORK_ACTIVITY_CODE_ID",
--      "CODE" = inserted."CODE",
--      "DESCRIPTION" = inserted."DESCRIPTION",
--      "NOTE" = inserted."NOTE",
--      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
--      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
--      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
--      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
--      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
--    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
--    , DB_LAST_UPDATE_USERID = user_name()
--    from PIMS_PROJECT
--    inner join inserted
--    on (PIMS_PROJECT.ID = inserted.ID);
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create trigger dbo.PIMS_NTOUTT_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_NTOUTT_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NTOUTT_I_S_U_TR] ON PIMS_NOTIFICATION_OUTPUT_TYPE INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.NOTIFICATION_OUTPUT_TYPE_CODE = deleted.NOTIFICATION_OUTPUT_TYPE_CODE)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_NOTIFICATION_OUTPUT_TYPE
    set "NOTIFICATION_OUTPUT_TYPE_CODE" = inserted."NOTIFICATION_OUTPUT_TYPE_CODE",
      "DESCRIPTION" = inserted."DESCRIPTION",
      "DISPLAY_ORDER" = inserted."DISPLAY_ORDER",
      "IS_DISABLED" = inserted."IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_NOTIFICATION_OUTPUT_TYPE
    inner join inserted
    on (PIMS_NOTIFICATION_OUTPUT_TYPE.NOTIFICATION_OUTPUT_TYPE_CODE = inserted.NOTIFICATION_OUTPUT_TYPE_CODE);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTIFY_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_NOTIFY_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTIFY_I_S_U_TR] ON PIMS_NOTIFICATION INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.NOTIFICATION_ID = deleted.NOTIFICATION_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_NOTIFICATION
    set "NOTIFICATION_ID" = inserted."NOTIFICATION_ID",
      "NOTIFICATION_TYPE_CODE" = inserted."NOTIFICATION_TYPE_CODE",
      "ACQUISITION_FILE_ID" = inserted."ACQUISITION_FILE_ID",
      "DISPOSITION_FILE_ID" = inserted."DISPOSITION_FILE_ID",
      "RESEARCH_FILE_ID" = inserted."RESEARCH_FILE_ID",
      "MANAGEMENT_FILE_ID" = inserted."MANAGEMENT_FILE_ID",
      "LEASE_ID" = inserted."LEASE_ID",
      "TAKE_ID" = inserted."TAKE_ID",
      "INSURANCE_ID" = inserted."INSURANCE_ID",
      "LEASE_CONSULTATION_ID" = inserted."LEASE_CONSULTATION_ID",
      "NOTICE_OF_CLAIM_ID" = inserted."NOTICE_OF_CLAIM_ID",
      "LEASE_RENEWAL_ID" = inserted."LEASE_RENEWAL_ID",
      "EXPROP_OWNER_HISTORY_ID" = inserted."EXPROP_OWNER_HISTORY_ID",
      "AGREEMENT_ID" = inserted."AGREEMENT_ID",
      "NOTIFICATION_TRIGGER_DATE" = inserted."NOTIFICATION_TRIGGER_DATE",
      "NOTIFICATION_MESSAGE" = inserted."NOTIFICATION_MESSAGE",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_NOTIFICATION
    inner join inserted
    on (PIMS_NOTIFICATION.NOTIFICATION_ID = inserted.NOTIFICATION_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

---- Create trigger dbo.PIMS_PRJRGN_A_S_IUD_TR
--PRINT N'Create trigger dbo.PIMS_PRJRGN_A_S_IUD_TR'
--GO
--CREATE TRIGGER [dbo].[PIMS_PRJRGN_A_S_IUD_TR] ON PIMS_PROJECT_REGION FOR INSERT, UPDATE, DELETE AS
--SET NOCOUNT ON
--BEGIN TRY
--DECLARE @curr_date datetime;
--SET @curr_date = getutcdate();
--  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
--    RETURN;
--
--  -- historical
--  IF EXISTS(SELECT * FROM deleted)
--    update PIMS_PROJECT_REGION_HIST set END_DATE_HIST = @curr_date where PROJECT_REGION_ID in (select PROJECT_REGION_ID from deleted) and END_DATE_HIST is null;
--  
--  IF EXISTS(SELECT * FROM inserted)
--    insert into PIMS_PROJECT_REGION_HIST ([PROJECT_REGION_ID], [PROJECT_ID], [REGION_CODE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _PROJECT_REGION_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
--      select [PROJECT_REGION_ID], [PROJECT_ID], [REGION_CODE], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_PROJECT_REGION_H_ID_SEQ]) as [_PROJECT_REGION_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;
--
--END TRY
--BEGIN CATCH
--   IF @@trancount > 0 ROLLBACK TRANSACTION
--   EXEC pims_error_handling
--END CATCH;
--
--GO
--IF @@ERROR <> 0 SET NOEXEC ON
--GO

-- Create trigger dbo.PIMS_NOTUSR_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_NOTUSR_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTUSR_A_S_IUD_TR] ON PIMS_NOTIFICATION_USER FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_NOTIFICATION_USER_HIST set END_DATE_HIST = @curr_date where NOTIFICATION_USER_ID in (select NOTIFICATION_USER_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_NOTIFICATION_USER_HIST ([NOTIFICATION_USER_ID], [NOTIFICATION_ID], [USER_ID], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _NOTIFICATION_USER_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [NOTIFICATION_USER_ID], [NOTIFICATION_ID], [USER_ID], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_NOTIFICATION_USER_H_ID_SEQ]) as [_NOTIFICATION_USER_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

-- Create trigger dbo.PIMS_NOTFYT_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_NOTFYT_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_NOTFYT_I_S_U_TR] ON PIMS_NOTIFICATION_TYPE INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.NOTIFICATION_TYPE_CODE = deleted.NOTIFICATION_TYPE_CODE)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_NOTIFICATION_TYPE
    set "NOTIFICATION_TYPE_CODE" = inserted."NOTIFICATION_TYPE_CODE",
      "DESCRIPTION" = inserted."DESCRIPTION",
      "DISPLAY_ORDER" = inserted."DISPLAY_ORDER",
      "IS_DISABLED" = inserted."IS_DISABLED",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_NOTIFICATION_TYPE
    inner join inserted
    on (PIMS_NOTIFICATION_TYPE.NOTIFICATION_TYPE_CODE = inserted.NOTIFICATION_TYPE_CODE);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

COMMIT TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
DECLARE @Success AS BIT
SET @Success = 1
SET NOEXEC OFF
IF (@Success = 1) PRINT 'The database update succeeded'
ELSE BEGIN
   IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
   PRINT 'The database update failed'
END
GO
