// Script generated by Aqua Data Studio Schema Synchronization for MS SQL Server 2016 on Tue May 06 14:43:55 PDT 2025
// Execute this script on:
// 		PSP_PIMS_S104_00/dbo - This database/schema will be modified
// to synchronize it with MS SQL Server 2016:
// 		PSP_PIMS_S103_00/dbo

// We recommend backing up the database prior to executing the script.

SET XACT_ABORT ON
GO
SET TRANSACTION ISOLATION LEVEL SERIALIZABLE
GO
BEGIN TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_NOTE_PIM_PRPNOT_FK
PRINT N'Drop foreign key constraint dbo.PIM_NOTE_PIM_PRPNOT_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_NOTE]
	DROP CONSTRAINT IF EXISTS [PIM_NOTE_PIM_PRPNOT_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_PRPRTY_PIM_PRPNOT_FK
PRINT N'Drop foreign key constraint dbo.PIM_PRPRTY_PIM_PRPNOT_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_NOTE]
	DROP CONSTRAINT IF EXISTS [PIM_PRPRTY_PIM_PRPNOT_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_PRPRTY_PIM_PRPDOC_FK
PRINT N'Drop foreign key constraint dbo.PIM_PRPRTY_PIM_PRPDOC_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_DOCUMENT]
	DROP CONSTRAINT IF EXISTS [PIM_PRPRTY_PIM_PRPDOC_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_DOCMNT_PIM_PRPDOC_FK
PRINT N'Drop foreign key constraint dbo.PIM_DOCMNT_PIM_PRPDOC_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_DOCUMENT]
	DROP CONSTRAINT IF EXISTS [PIM_DOCMNT_PIM_PRPDOC_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_UTRSPT_PIM_PRPRTY_FK
PRINT N'Drop foreign key constraint dbo.PIM_UTRSPT_PIM_PRPRTY_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY]
	DROP CONSTRAINT IF EXISTS [PIM_UTRSPT_PIM_PRPRTY_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_TXRSPT_PIM_PRPRTY_FK
PRINT N'Drop foreign key constraint dbo.PIM_TXRSPT_PIM_PRPRTY_FK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY]
	DROP CONSTRAINT IF EXISTS [PIM_TXRSPT_PIM_PRPRTY_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop foreign key constraint dbo.PIM_MGTPRT_PIM_MGMTFL_FK
PRINT N'Drop foreign key constraint dbo.PIM_MGTPRT_PIM_MGMTFL_FK'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE]
	DROP CONSTRAINT IF EXISTS [PIM_MGTPRT_PIM_MGMTFL_FK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPNOT_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_PRPNOT_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPNOT_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPNOT_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_PRPNOT_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPNOT_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPNOT_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_PRPNOT_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPNOT_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPNOT_PROPERTY_ID_IDX
PRINT N'Drop index dbo.PRPNOT_PROPERTY_ID_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY_NOTE].[PRPNOT_PROPERTY_ID_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPNOT_NOTE_ID_IDX
PRINT N'Drop index dbo.PRPNOT_NOTE_ID_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY_NOTE].[PRPNOT_NOTE_ID_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPDOC_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_PRPDOC_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPDOC_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPDOC_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_PRPDOC_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPDOC_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPDOC_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_PRPDOC_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPDOC_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPDOC_PROPERTY_ID_IDX
PRINT N'Drop index dbo.PRPDOC_PROPERTY_ID_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT].[PRPDOC_PROPERTY_ID_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPDOC_DOCUMENT_ID_IDX
PRINT N'Drop index dbo.PRPDOC_DOCUMENT_ID_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT].[PRPDOC_DOCUMENT_ID_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGMTFL_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_MGMTFL_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGMTFL_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.MGMTFL_MANAGEMENT_FILE_PURPOSE_TYPE_CODE_IDX
PRINT N'Drop index dbo.MGMTFL_MANAGEMENT_FILE_PURPOSE_TYPE_CODE_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_MANAGEMENT_FILE].[MGMTFL_MANAGEMENT_FILE_PURPOSE_TYPE_CODE_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGMTFL_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_MGMTFL_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGMTFL_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPRTY_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_PRPRTY_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPRTY_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPRTY_UTILITY_RESPONSIBILITY_TYPE_CODE_IDX
PRINT N'Drop index dbo.PRPRTY_UTILITY_RESPONSIBILITY_TYPE_CODE_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY].[PRPRTY_UTILITY_RESPONSIBILITY_TYPE_CODE_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop index dbo.PRPRTY_TAX_RESPONSIBILITY_TYPE_CODE_IDX
PRINT N'Drop index dbo.PRPRTY_TAX_RESPONSIBILITY_TYPE_CODE_IDX'
GO
DROP INDEX IF EXISTS [dbo].[PIMS_PROPERTY].[PRPRTY_TAX_RESPONSIBILITY_TYPE_CODE_IDX]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPRTY_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_PRPRTY_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPRTY_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGTPRP_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_MGTPRP_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGTPRP_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGMTFL_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_MGMTFL_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGMTFL_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGTPRP_A_S_IUD_TR
PRINT N'Drop trigger dbo.PIMS_MGTPRP_A_S_IUD_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGTPRP_A_S_IUD_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_PRPRTY_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_PRPRTY_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_PRPRTY_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGTPRP_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_MGTPRP_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGTPRP_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_UTRSPT_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_UTRSPT_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_UTRSPT_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_UTRSPT_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_UTRSPT_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_UTRSPT_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_TXRSPT_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_TXRSPT_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_TXRSPT_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_TXRSPT_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_TXRSPT_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_TXRSPT_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGTPRT_I_S_U_TR
PRINT N'Drop trigger dbo.PIMS_MGTPRT_I_S_U_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGTPRT_I_S_U_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop trigger dbo.PIMS_MGTPRT_I_S_I_TR
PRINT N'Drop trigger dbo.PIMS_MGTPRT_I_S_I_TR'
GO
DROP TRIGGER IF EXISTS [dbo].[PIMS_MGTPRT_I_S_I_TR]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_RETIRED_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_RETIRED_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_RETIRED_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_RESEARCH_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_RESEARCH_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_RESEARCH_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_MANAGEMENT_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_MANAGEMENT_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_MANAGEMENT_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop unique constraint dbo.PIMS_PRPNOT_H_UK
PRINT N'Drop unique constraint dbo.PIMS_PRPNOT_H_UK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_NOTE_HIST]
	DROP CONSTRAINT IF EXISTS [PIMS_PRPNOT_H_UK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.PIMS_PRPNOT_H_PK
PRINT N'Drop primary key constraint dbo.PIMS_PRPNOT_H_PK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_NOTE_HIST]
	DROP CONSTRAINT IF EXISTS [PIMS_PRPNOT_H_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.PRPNOT_PK
PRINT N'Drop primary key constraint dbo.PRPNOT_PK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_NOTE]
	DROP CONSTRAINT IF EXISTS [PRPNOT_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_PROPERTY_NOTE
PRINT N'Drop table dbo.PIMS_PROPERTY_NOTE'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_PROPERTY_NOTE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_LEASE_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_LEASE_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_LEASE_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop unique constraint dbo.PIMS_PRPDOC_H_UK
PRINT N'Drop unique constraint dbo.PIMS_PRPDOC_H_UK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_DOCUMENT_HIST]
	DROP CONSTRAINT IF EXISTS [PIMS_PRPDOC_H_UK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.PIMS_PRPDOC_H_PK
PRINT N'Drop primary key constraint dbo.PIMS_PRPDOC_H_PK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_DOCUMENT_HIST]
	DROP CONSTRAINT IF EXISTS [PIMS_PRPDOC_H_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.PRPDOC_PK
PRINT N'Drop primary key constraint dbo.PRPDOC_PK'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_DOCUMENT]
	DROP CONSTRAINT IF EXISTS [PRPDOC_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_PROPERTY_DOCUMENT
PRINT N'Drop table dbo.PIMS_PROPERTY_DOCUMENT'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_INTEREST_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_INTEREST_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_INTEREST_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_DISPOSITION_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_DISPOSITION_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_DISPOSITION_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop view dbo.PIMS_PROPERTY_BOUNDARY_ACQUISITION_VW
PRINT N'Drop view dbo.PIMS_PROPERTY_BOUNDARY_ACQUISITION_VW'
GO
DROP VIEW IF EXISTS [dbo].[PIMS_PROPERTY_BOUNDARY_ACQUISITION_VW]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.UTRSPT_PK
PRINT N'Drop primary key constraint dbo.UTRSPT_PK'
GO
ALTER TABLE [dbo].[PIMS_UTILITY_RESPONSIBILITY_TYPE]
	DROP CONSTRAINT IF EXISTS [UTRSPT_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.TXRSPT_PK
PRINT N'Drop primary key constraint dbo.TXRSPT_PK'
GO
ALTER TABLE [dbo].[PIMS_TAX_RESPONSIBILITY_TYPE]
	DROP CONSTRAINT IF EXISTS [TXRSPT_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop primary key constraint dbo.MGTPRT_PK
PRINT N'Drop primary key constraint dbo.MGTPRT_PK'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_PURPOSE_TYPE]
	DROP CONSTRAINT IF EXISTS [MGTPRT_PK]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create table dbo.PIMS_MANAGEMENT_FILE_PROGRAM_TYPE
PRINT N'Create table dbo.PIMS_MANAGEMENT_FILE_PROGRAM_TYPE'
GO
CREATE TABLE [dbo].[PIMS_MANAGEMENT_FILE_PROGRAM_TYPE]  ( 
	[MANAGEMENT_FILE_PROGRAM_TYPE_CODE]	nvarchar(20) NOT NULL,
	[DESCRIPTION]                      	nvarchar(200) NOT NULL,
	[IS_DISABLED]                      	bit NOT NULL CONSTRAINT [MGTPGM_IS_DISABLED_DEF]  DEFAULT (CONVERT([bit],(0))),
	[DISPLAY_ORDER]                    	int NULL,
	[CONCURRENCY_CONTROL_NUMBER]       	bigint NOT NULL CONSTRAINT [MGTPGM_CONCURRENCY_CONTROL_NUMBER_DEF]  DEFAULT ((1)),
	[DB_CREATE_TIMESTAMP]              	datetime NOT NULL CONSTRAINT [MGTPGM_DB_CREATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_CREATE_USERID]                 	nvarchar(30) NOT NULL CONSTRAINT [MGTPGM_DB_CREATE_USERID_DEF]  DEFAULT (user_name()),
	[DB_LAST_UPDATE_TIMESTAMP]         	datetime NOT NULL CONSTRAINT [MGTPGM_DB_LAST_UPDATE_TIMESTAMP_DEF]  DEFAULT (getutcdate()),
	[DB_LAST_UPDATE_USERID]            	nvarchar(30) NOT NULL CONSTRAINT [MGTPGM_DB_LAST_UPDATE_USERID_DEF]  DEFAULT (user_name()),
	CONSTRAINT [MGTPGM_PK] PRIMARY KEY CLUSTERED([MANAGEMENT_FILE_PROGRAM_TYPE_CODE])
 ON [PRIMARY])
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Code value of the management file program type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'MANAGEMENT_FILE_PROGRAM_TYPE_CODE'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Description of the management file program type.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DESCRIPTION'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Indicates if the record is disabled.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'IS_DISABLED'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Specifies the display order of the code description.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DISPLAY_ORDER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Application code is responsible for retrieving the row and then incrementing the value of the CONCURRENCY_CONTROL_NUMBER column by one prior to issuing an update. If this is done then the update will succeed, provided that the row was not updated by any o' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'CONCURRENCY_CONTROL_NUMBER'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DB_CREATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The date and time the record was created or last updated.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_TIMESTAMP'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'The user or proxy account that created or last updated the record.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE', 
	@level2type = N'Column', @level2name = N'DB_LAST_UPDATE_USERID'
GO
EXEC sp_addextendedproperty 
	@name = N'MS_Description', @value = N'Table containing information about the management file program.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE_PROGRAM_TYPE'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE'
GO
EXEC dbo.sp_rename N'dbo.PIMS_MANAGEMENT_FILE.MANAGEMENT_FILE_PURPOSE_TYPE_CODE' , N'MANAGEMENT_FILE_PROGRAM_TYPE_CODE', 'COLUMN'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE] ALTER COLUMN [MANAGEMENT_FILE_PROGRAM_TYPE_CODE] nvarchar(20) NOT NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
EXEC sp_updateextendedproperty 
	@name = N'MS_Description', @value = N'Foreign key to the PIMS_MANAGEMENT_FILE_PROGRAM_TYPE table.' , 
	@level0type = N'Schema', @level0name = N'dbo', 
	@level1type = N'Table', @level1name = N'PIMS_MANAGEMENT_FILE', 
	@level2type = N'Column', @level2name = N'MANAGEMENT_FILE_PROGRAM_TYPE_CODE'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_PROPERTY
PRINT N'Alter table dbo.PIMS_PROPERTY'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY]
	DROP COLUMN IF EXISTS [UTILITY_RESPONSIBILITY_TYPE_CODE], [TAX_RESPONSIBILITY_TYPE_CODE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_PROPERTY
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_PROPERTY'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_PROPERTY]
	DROP COLUMN IF EXISTS [PROPERTY_NAME], [LOCATION]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_PROPERTY_HIST
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_PROPERTY_HIST'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_PROPERTY_HIST]
	DROP COLUMN IF EXISTS [PROPERTY_NAME]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_PROPERTY_HIST
PRINT N'Alter table dbo.PIMS_PROPERTY_HIST'
GO
ALTER TABLE [dbo].[PIMS_PROPERTY_HIST]
	DROP COLUMN IF EXISTS [UTILITY_RESPONSIBILITY_TYPE_CODE], [TAX_RESPONSIBILITY_TYPE_CODE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_HIST
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_HIST'
GO
EXEC dbo.sp_rename N'dbo.PIMS_MANAGEMENT_FILE_HIST.MANAGEMENT_FILE_PURPOSE_TYPE_CODE' , N'MANAGEMENT_FILE_PROGRAM_TYPE_CODE', 'COLUMN'
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_HIST] ALTER COLUMN [MANAGEMENT_FILE_PROGRAM_TYPE_CODE] nvarchar(20) NOT NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_NOTE
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_NOTE'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_NOTE] ALTER COLUMN [NOTE_ID] bigint NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_NOTE_HIST
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_NOTE_HIST'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_NOTE_HIST] ALTER COLUMN [NOTE_ID] bigint NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_DOCUMENT_HIST
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_DOCUMENT_HIST'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_DOCUMENT_HIST] ALTER COLUMN [DOCUMENT_ID] bigint NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Alter table dbo.PIMS_MANAGEMENT_FILE_DOCUMENT
PRINT N'Alter table dbo.PIMS_MANAGEMENT_FILE_DOCUMENT'
GO
ALTER TABLE [dbo].[PIMS_MANAGEMENT_FILE_DOCUMENT] ALTER COLUMN [DOCUMENT_ID] bigint NULL
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create index dbo.MGMTFL_MANAGEMENT_FILE_PROGRAM_TYPE_CODE_IDX
PRINT N'Create index dbo.MGMTFL_MANAGEMENT_FILE_PROGRAM_TYPE_CODE_IDX'
GO
CREATE NONCLUSTERED INDEX [MGMTFL_MANAGEMENT_FILE_PROGRAM_TYPE_CODE_IDX]
	ON [dbo].[PIMS_MANAGEMENT_FILE]([MANAGEMENT_FILE_PROGRAM_TYPE_CODE])
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGTPRP_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_MGTPRP_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGTPRP_I_S_I_TR] ON PIMS_MANAGEMENT_FILE_PROPERTY INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_MANAGEMENT_FILE_PROPERTY ("MANAGEMENT_FILE_PROPERTY_ID",
      "MANAGEMENT_FILE_ID",
      "PROPERTY_ID",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "MANAGEMENT_FILE_PROPERTY_ID",
      "MANAGEMENT_FILE_ID",
      "PROPERTY_ID",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_PRPRTY_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_PRPRTY_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_PRPRTY_I_S_I_TR] ON PIMS_PROPERTY INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_PROPERTY ("PROPERTY_ID",
      "PROPERTY_TYPE_CODE",
      "ADDRESS_ID",
      "REGION_CODE",
      "DISTRICT_CODE",
      "PROPERTY_AREA_UNIT_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_TYPE_CODE",
      "PROPERTY_STATUS_TYPE_CODE",
      "SURPLUS_DECLARATION_TYPE_CODE",
      "VOLUMETRIC_TYPE_CODE",
      "VOLUME_UNIT_TYPE_CODE",
      "PPH_STATUS_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_EFFECTIVE_DATE",
      "PID",
      "PIN",
      "FILE_NUMBER",
      "FILE_NUMBER_SUFFIX",
      "LAND_AREA",
      "LAND_LEGAL_DESCRIPTION",
      "BOUNDARY",
      "LOCATION",
      "GENERAL_LOCATION",
      "SURVEY_PLAN_NUMBER",
      "SURPLUS_DECLARATION_COMMENT",
      "SURPLUS_DECLARATION_DATE",
      "NOTES",
      "MUNICIPAL_ZONING",
      "IS_VOLUMETRIC_PARCEL",
      "VOLUMETRIC_MEASUREMENT",
      "IS_OWNED",
      "IS_RETIRED",
      "PPH_STATUS_UPDATE_USERID",
      "PPH_STATUS_UPDATE_TIMESTAMP",
      "PPH_STATUS_UPDATE_USER_GUID",
      "IS_RWY_BELT_DOM_PATENT",
      "ADDITIONAL_DETAILS",
      "IS_UTILITIES_PAYABLE",
      "IS_TAXES_PAYABLE",
      "BAND_NAME",
      "RESERVE_NAME",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "PROPERTY_ID",
      "PROPERTY_TYPE_CODE",
      "ADDRESS_ID",
      "REGION_CODE",
      "DISTRICT_CODE",
      "PROPERTY_AREA_UNIT_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_TYPE_CODE",
      "PROPERTY_STATUS_TYPE_CODE",
      "SURPLUS_DECLARATION_TYPE_CODE",
      "VOLUMETRIC_TYPE_CODE",
      "VOLUME_UNIT_TYPE_CODE",
      "PPH_STATUS_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_EFFECTIVE_DATE",
      "PID",
      "PIN",
      "FILE_NUMBER",
      "FILE_NUMBER_SUFFIX",
      "LAND_AREA",
      "LAND_LEGAL_DESCRIPTION",
      "BOUNDARY",
      "LOCATION",
      "GENERAL_LOCATION",
      "SURVEY_PLAN_NUMBER",
      "SURPLUS_DECLARATION_COMMENT",
      "SURPLUS_DECLARATION_DATE",
      "NOTES",
      "MUNICIPAL_ZONING",
      "IS_VOLUMETRIC_PARCEL",
      "VOLUMETRIC_MEASUREMENT",
      "IS_OWNED",
      "IS_RETIRED",
      "PPH_STATUS_UPDATE_USERID",
      "PPH_STATUS_UPDATE_TIMESTAMP",
      "PPH_STATUS_UPDATE_USER_GUID",
      "IS_RWY_BELT_DOM_PATENT",
      "ADDITIONAL_DETAILS",
      "IS_UTILITIES_PAYABLE",
      "IS_TAXES_PAYABLE",
      "BAND_NAME",
      "RESERVE_NAME",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGTPRP_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_MGTPRP_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGTPRP_A_S_IUD_TR] ON PIMS_MANAGEMENT_FILE_PROPERTY FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_MANAGEMENT_FILE_PROPERTY_HIST set END_DATE_HIST = @curr_date where MANAGEMENT_FILE_PROPERTY_ID in (select MANAGEMENT_FILE_PROPERTY_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_MANAGEMENT_FILE_PROPERTY_HIST ([MANAGEMENT_FILE_PROPERTY_ID], [MANAGEMENT_FILE_ID], [PROPERTY_ID], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _MANAGEMENT_FILE_PROPERTY_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [MANAGEMENT_FILE_PROPERTY_ID], [MANAGEMENT_FILE_ID], [PROPERTY_ID], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_MANAGEMENT_FILE_PROPERTY_H_ID_SEQ]) as [_MANAGEMENT_FILE_PROPERTY_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGMTFL_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_MGMTFL_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGMTFL_I_S_U_TR] ON PIMS_MANAGEMENT_FILE INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.MANAGEMENT_FILE_ID = deleted.MANAGEMENT_FILE_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_MANAGEMENT_FILE
    set "MANAGEMENT_FILE_ID" = inserted."MANAGEMENT_FILE_ID",
      "PROJECT_ID" = inserted."PROJECT_ID",
      "PRODUCT_ID" = inserted."PRODUCT_ID",
      "ACQUISITION_FUNDING_TYPE_CODE" = inserted."ACQUISITION_FUNDING_TYPE_CODE",
      "MANAGEMENT_FILE_STATUS_TYPE_CODE" = inserted."MANAGEMENT_FILE_STATUS_TYPE_CODE",
      "MANAGEMENT_FILE_PROGRAM_TYPE_CODE" = inserted."MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "FILE_NAME" = inserted."FILE_NAME",
      "LEGACY_FILE_NUM" = inserted."LEGACY_FILE_NUM",
      "FILE_PURPOSE" = inserted."FILE_PURPOSE",
      "ADDITIONAL_DETAILS" = inserted."ADDITIONAL_DETAILS",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_MANAGEMENT_FILE
    inner join inserted
    on (PIMS_MANAGEMENT_FILE.MANAGEMENT_FILE_ID = inserted.MANAGEMENT_FILE_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGTPRP_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_MGTPRP_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGTPRP_I_S_U_TR] ON PIMS_MANAGEMENT_FILE_PROPERTY INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.MANAGEMENT_FILE_PROPERTY_ID = deleted.MANAGEMENT_FILE_PROPERTY_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_MANAGEMENT_FILE_PROPERTY
    set "MANAGEMENT_FILE_PROPERTY_ID" = inserted."MANAGEMENT_FILE_PROPERTY_ID",
      "MANAGEMENT_FILE_ID" = inserted."MANAGEMENT_FILE_ID",
      "PROPERTY_ID" = inserted."PROPERTY_ID",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_MANAGEMENT_FILE_PROPERTY
    inner join inserted
    on (PIMS_MANAGEMENT_FILE_PROPERTY.MANAGEMENT_FILE_PROPERTY_ID = inserted.MANAGEMENT_FILE_PROPERTY_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_PRPRTY_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_PRPRTY_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_PRPRTY_I_S_U_TR] ON PIMS_PROPERTY INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.PROPERTY_ID = deleted.PROPERTY_ID)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_PROPERTY
    set "PROPERTY_ID" = inserted."PROPERTY_ID",
      "PROPERTY_TYPE_CODE" = inserted."PROPERTY_TYPE_CODE",
      "ADDRESS_ID" = inserted."ADDRESS_ID",
      "REGION_CODE" = inserted."REGION_CODE",
      "DISTRICT_CODE" = inserted."DISTRICT_CODE",
      "PROPERTY_AREA_UNIT_TYPE_CODE" = inserted."PROPERTY_AREA_UNIT_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_TYPE_CODE" = inserted."PROPERTY_DATA_SOURCE_TYPE_CODE",
      "PROPERTY_STATUS_TYPE_CODE" = inserted."PROPERTY_STATUS_TYPE_CODE",
      "SURPLUS_DECLARATION_TYPE_CODE" = inserted."SURPLUS_DECLARATION_TYPE_CODE",
      "VOLUMETRIC_TYPE_CODE" = inserted."VOLUMETRIC_TYPE_CODE",
      "VOLUME_UNIT_TYPE_CODE" = inserted."VOLUME_UNIT_TYPE_CODE",
      "PPH_STATUS_TYPE_CODE" = inserted."PPH_STATUS_TYPE_CODE",
      "PROPERTY_DATA_SOURCE_EFFECTIVE_DATE" = inserted."PROPERTY_DATA_SOURCE_EFFECTIVE_DATE",
      "PID" = inserted."PID",
      "PIN" = inserted."PIN",
      "FILE_NUMBER" = inserted."FILE_NUMBER",
      "FILE_NUMBER_SUFFIX" = inserted."FILE_NUMBER_SUFFIX",
      "LAND_AREA" = inserted."LAND_AREA",
      "LAND_LEGAL_DESCRIPTION" = inserted."LAND_LEGAL_DESCRIPTION",
      "BOUNDARY" = inserted."BOUNDARY",
      "LOCATION" = inserted."LOCATION",
      "GENERAL_LOCATION" = inserted."GENERAL_LOCATION",
      "SURVEY_PLAN_NUMBER" = inserted."SURVEY_PLAN_NUMBER",
      "SURPLUS_DECLARATION_COMMENT" = inserted."SURPLUS_DECLARATION_COMMENT",
      "SURPLUS_DECLARATION_DATE" = inserted."SURPLUS_DECLARATION_DATE",
      "NOTES" = inserted."NOTES",
      "MUNICIPAL_ZONING" = inserted."MUNICIPAL_ZONING",
      "IS_VOLUMETRIC_PARCEL" = inserted."IS_VOLUMETRIC_PARCEL",
      "VOLUMETRIC_MEASUREMENT" = inserted."VOLUMETRIC_MEASUREMENT",
      "IS_OWNED" = inserted."IS_OWNED",
      "IS_RETIRED" = inserted."IS_RETIRED",
      "PPH_STATUS_UPDATE_USERID" = inserted."PPH_STATUS_UPDATE_USERID",
      "PPH_STATUS_UPDATE_TIMESTAMP" = inserted."PPH_STATUS_UPDATE_TIMESTAMP",
      "PPH_STATUS_UPDATE_USER_GUID" = inserted."PPH_STATUS_UPDATE_USER_GUID",
      "IS_RWY_BELT_DOM_PATENT" = inserted."IS_RWY_BELT_DOM_PATENT",
      "ADDITIONAL_DETAILS" = inserted."ADDITIONAL_DETAILS",
      "IS_UTILITIES_PAYABLE" = inserted."IS_UTILITIES_PAYABLE",
      "IS_TAXES_PAYABLE" = inserted."IS_TAXES_PAYABLE",
      "BAND_NAME" = inserted."BAND_NAME",
      "RESERVE_NAME" = inserted."RESERVE_NAME",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER",
      "APP_LAST_UPDATE_TIMESTAMP" = inserted."APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID" = inserted."APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID" = inserted."APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY" = inserted."APP_LAST_UPDATE_USER_DIRECTORY"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_PROPERTY
    inner join inserted
    on (PIMS_PROPERTY.PROPERTY_ID = inserted.PROPERTY_ID);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_PRPRTY_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_PRPRTY_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_PRPRTY_A_S_IUD_TR] ON PIMS_PROPERTY FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_PROPERTY_HIST set END_DATE_HIST = @curr_date where PROPERTY_ID in (select PROPERTY_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_PROPERTY_HIST ([PROPERTY_ID], [PROPERTY_TYPE_CODE], [ADDRESS_ID], [REGION_CODE], [DISTRICT_CODE], [PROPERTY_AREA_UNIT_TYPE_CODE], [PROPERTY_DATA_SOURCE_TYPE_CODE], [PROPERTY_STATUS_TYPE_CODE], [SURPLUS_DECLARATION_TYPE_CODE], [VOLUMETRIC_TYPE_CODE], [VOLUME_UNIT_TYPE_CODE], [PPH_STATUS_TYPE_CODE], [PROPERTY_DATA_SOURCE_EFFECTIVE_DATE], [PID], [PIN], [FILE_NUMBER], [FILE_NUMBER_SUFFIX], [LAND_AREA], [LAND_LEGAL_DESCRIPTION], [GENERAL_LOCATION], [SURVEY_PLAN_NUMBER], [SURPLUS_DECLARATION_COMMENT], [SURPLUS_DECLARATION_DATE], [NOTES], [MUNICIPAL_ZONING], [IS_VOLUMETRIC_PARCEL], [VOLUMETRIC_MEASUREMENT], [IS_OWNED], [IS_RETIRED], [PPH_STATUS_UPDATE_USERID], [PPH_STATUS_UPDATE_TIMESTAMP], [PPH_STATUS_UPDATE_USER_GUID], [IS_RWY_BELT_DOM_PATENT], [ADDITIONAL_DETAILS], [IS_UTILITIES_PAYABLE], [IS_TAXES_PAYABLE], [BAND_NAME], [RESERVE_NAME], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _PROPERTY_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [PROPERTY_ID], [PROPERTY_TYPE_CODE], [ADDRESS_ID], [REGION_CODE], [DISTRICT_CODE], [PROPERTY_AREA_UNIT_TYPE_CODE], [PROPERTY_DATA_SOURCE_TYPE_CODE], [PROPERTY_STATUS_TYPE_CODE], [SURPLUS_DECLARATION_TYPE_CODE], [VOLUMETRIC_TYPE_CODE], [VOLUME_UNIT_TYPE_CODE], [PPH_STATUS_TYPE_CODE], [PROPERTY_DATA_SOURCE_EFFECTIVE_DATE], [PID], [PIN], [FILE_NUMBER], [FILE_NUMBER_SUFFIX], [LAND_AREA], [LAND_LEGAL_DESCRIPTION], [GENERAL_LOCATION], [SURVEY_PLAN_NUMBER], [SURPLUS_DECLARATION_COMMENT], [SURPLUS_DECLARATION_DATE], [NOTES], [MUNICIPAL_ZONING], [IS_VOLUMETRIC_PARCEL], [VOLUMETRIC_MEASUREMENT], [IS_OWNED], [IS_RETIRED], [PPH_STATUS_UPDATE_USERID], [PPH_STATUS_UPDATE_TIMESTAMP], [PPH_STATUS_UPDATE_USER_GUID], [IS_RWY_BELT_DOM_PATENT], [ADDITIONAL_DETAILS], [IS_UTILITIES_PAYABLE], [IS_TAXES_PAYABLE], [BAND_NAME], [RESERVE_NAME], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_PROPERTY_H_ID_SEQ]) as [_PROPERTY_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGMTFL_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_MGMTFL_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGMTFL_I_S_I_TR] ON PIMS_MANAGEMENT_FILE INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_MANAGEMENT_FILE ("MANAGEMENT_FILE_ID",
      "PROJECT_ID",
      "PRODUCT_ID",
      "ACQUISITION_FUNDING_TYPE_CODE",
      "MANAGEMENT_FILE_STATUS_TYPE_CODE",
      "MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "FILE_NAME",
      "LEGACY_FILE_NUM",
      "FILE_PURPOSE",
      "ADDITIONAL_DETAILS",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY")
    select "MANAGEMENT_FILE_ID",
      "PROJECT_ID",
      "PRODUCT_ID",
      "ACQUISITION_FUNDING_TYPE_CODE",
      "MANAGEMENT_FILE_STATUS_TYPE_CODE",
      "MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "FILE_NAME",
      "LEGACY_FILE_NUM",
      "FILE_PURPOSE",
      "ADDITIONAL_DETAILS",
      "CONCURRENCY_CONTROL_NUMBER",
      "APP_CREATE_TIMESTAMP",
      "APP_CREATE_USERID",
      "APP_CREATE_USER_GUID",
      "APP_CREATE_USER_DIRECTORY",
      "APP_LAST_UPDATE_TIMESTAMP",
      "APP_LAST_UPDATE_USERID",
      "APP_LAST_UPDATE_USER_GUID",
      "APP_LAST_UPDATE_USER_DIRECTORY"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGTPGM_I_S_U_TR
PRINT N'Create trigger dbo.PIMS_MGTPGM_I_S_U_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGTPGM_I_S_U_TR] ON PIMS_MANAGEMENT_FILE_PROGRAM_TYPE INSTEAD OF UPDATE AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- validate concurrency control
  if exists (select 1 from inserted, deleted where inserted.CONCURRENCY_CONTROL_NUMBER != deleted.CONCURRENCY_CONTROL_NUMBER+1 AND inserted.MANAGEMENT_FILE_PROGRAM_TYPE_CODE = deleted.MANAGEMENT_FILE_PROGRAM_TYPE_CODE)
    raiserror('CONCURRENCY FAILURE.',16,1)


  -- update statement
  update PIMS_MANAGEMENT_FILE_PROGRAM_TYPE
    set "MANAGEMENT_FILE_PROGRAM_TYPE_CODE" = inserted."MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "DESCRIPTION" = inserted."DESCRIPTION",
      "IS_DISABLED" = inserted."IS_DISABLED",
      "DISPLAY_ORDER" = inserted."DISPLAY_ORDER",
      "CONCURRENCY_CONTROL_NUMBER" = inserted."CONCURRENCY_CONTROL_NUMBER"
    , DB_LAST_UPDATE_TIMESTAMP = getutcdate()
    , DB_LAST_UPDATE_USERID = user_name()
    from PIMS_MANAGEMENT_FILE_PROGRAM_TYPE
    inner join inserted
    on (PIMS_MANAGEMENT_FILE_PROGRAM_TYPE.MANAGEMENT_FILE_PROGRAM_TYPE_CODE = inserted.MANAGEMENT_FILE_PROGRAM_TYPE_CODE);

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGMTFL_A_S_IUD_TR
PRINT N'Create trigger dbo.PIMS_MGMTFL_A_S_IUD_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGMTFL_A_S_IUD_TR] ON PIMS_MANAGEMENT_FILE FOR INSERT, UPDATE, DELETE AS
SET NOCOUNT ON
BEGIN TRY
DECLARE @curr_date datetime;
SET @curr_date = getutcdate();
  IF NOT EXISTS(SELECT * FROM inserted) AND NOT EXISTS(SELECT * FROM deleted) 
    RETURN;

  -- historical
  IF EXISTS(SELECT * FROM deleted)
    update PIMS_MANAGEMENT_FILE_HIST set END_DATE_HIST = @curr_date where MANAGEMENT_FILE_ID in (select MANAGEMENT_FILE_ID from deleted) and END_DATE_HIST is null;
  
  IF EXISTS(SELECT * FROM inserted)
    insert into PIMS_MANAGEMENT_FILE_HIST ([MANAGEMENT_FILE_ID], [PROJECT_ID], [PRODUCT_ID], [ACQUISITION_FUNDING_TYPE_CODE], [MANAGEMENT_FILE_STATUS_TYPE_CODE], [MANAGEMENT_FILE_PROGRAM_TYPE_CODE], [FILE_NAME], [LEGACY_FILE_NUM], [FILE_PURPOSE], [ADDITIONAL_DETAILS], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], _MANAGEMENT_FILE_HIST_ID, END_DATE_HIST, EFFECTIVE_DATE_HIST)
      select [MANAGEMENT_FILE_ID], [PROJECT_ID], [PRODUCT_ID], [ACQUISITION_FUNDING_TYPE_CODE], [MANAGEMENT_FILE_STATUS_TYPE_CODE], [MANAGEMENT_FILE_PROGRAM_TYPE_CODE], [FILE_NAME], [LEGACY_FILE_NUM], [FILE_PURPOSE], [ADDITIONAL_DETAILS], [CONCURRENCY_CONTROL_NUMBER], [APP_CREATE_TIMESTAMP], [APP_CREATE_USERID], [APP_CREATE_USER_GUID], [APP_CREATE_USER_DIRECTORY], [APP_LAST_UPDATE_TIMESTAMP], [APP_LAST_UPDATE_USERID], [APP_LAST_UPDATE_USER_GUID], [APP_LAST_UPDATE_USER_DIRECTORY], [DB_CREATE_TIMESTAMP], [DB_CREATE_USERID], [DB_LAST_UPDATE_TIMESTAMP], [DB_LAST_UPDATE_USERID], (next value for [dbo].[PIMS_MANAGEMENT_FILE_H_ID_SEQ]) as [_MANAGEMENT_FILE_HIST_ID], null as [END_DATE_HIST], @curr_date as [EFFECTIVE_DATE_HIST] from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Create trigger dbo.PIMS_MGTPGM_I_S_I_TR
PRINT N'Create trigger dbo.PIMS_MGTPGM_I_S_I_TR'
GO
CREATE TRIGGER [dbo].[PIMS_MGTPGM_I_S_I_TR] ON PIMS_MANAGEMENT_FILE_PROGRAM_TYPE INSTEAD OF INSERT AS
SET NOCOUNT ON
BEGIN TRY
  IF NOT EXISTS(SELECT * FROM inserted) 
    RETURN;

  
  insert into PIMS_MANAGEMENT_FILE_PROGRAM_TYPE ("MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "DESCRIPTION",
      "IS_DISABLED",
      "DISPLAY_ORDER",
      "CONCURRENCY_CONTROL_NUMBER")
    select "MANAGEMENT_FILE_PROGRAM_TYPE_CODE",
      "DESCRIPTION",
      "IS_DISABLED",
      "DISPLAY_ORDER",
      "CONCURRENCY_CONTROL_NUMBER"
    from inserted;

END TRY
BEGIN CATCH
   IF @@trancount > 0 ROLLBACK TRANSACTION
   EXEC pims_error_handling
END CATCH;

GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_PROPERTY_NOTE_HIST
PRINT N'Drop table dbo.PIMS_PROPERTY_NOTE_HIST'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_PROPERTY_NOTE_HIST]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop sequence dbo.PIMS_PROPERTY_NOTE_H_ID_SEQ
PRINT N'Drop sequence dbo.PIMS_PROPERTY_NOTE_H_ID_SEQ'
GO
DROP SEQUENCE IF EXISTS [dbo].[PIMS_PROPERTY_NOTE_H_ID_SEQ]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop sequence dbo.PIMS_PROPERTY_NOTE_ID_SEQ
PRINT N'Drop sequence dbo.PIMS_PROPERTY_NOTE_ID_SEQ'
GO
DROP SEQUENCE IF EXISTS [dbo].[PIMS_PROPERTY_NOTE_ID_SEQ]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_PROPERTY_DOCUMENT_HIST
PRINT N'Drop table dbo.PIMS_PROPERTY_DOCUMENT_HIST'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT_HIST]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop sequence dbo.PIMS_PROPERTY_DOCUMENT_H_ID_SEQ
PRINT N'Drop sequence dbo.PIMS_PROPERTY_DOCUMENT_H_ID_SEQ'
GO
DROP SEQUENCE IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT_H_ID_SEQ]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop sequence dbo.PIMS_PROPERTY_DOCUMENT_ID_SEQ
PRINT N'Drop sequence dbo.PIMS_PROPERTY_DOCUMENT_ID_SEQ'
GO
DROP SEQUENCE IF EXISTS [dbo].[PIMS_PROPERTY_DOCUMENT_ID_SEQ]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_UTILITY_RESPONSIBILITY_TYPE
PRINT N'Drop table dbo.PIMS_UTILITY_RESPONSIBILITY_TYPE'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_UTILITY_RESPONSIBILITY_TYPE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_TAX_RESPONSIBILITY_TYPE
PRINT N'Drop table dbo.PIMS_TAX_RESPONSIBILITY_TYPE'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_TAX_RESPONSIBILITY_TYPE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

// Drop table dbo.PIMS_MANAGEMENT_FILE_PURPOSE_TYPE
PRINT N'Drop table dbo.PIMS_MANAGEMENT_FILE_PURPOSE_TYPE'
GO
DROP TABLE IF EXISTS [dbo].[PIMS_MANAGEMENT_FILE_PURPOSE_TYPE]
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO

COMMIT TRANSACTION
GO
IF @@ERROR <> 0 SET NOEXEC ON
GO
DECLARE @Success AS BIT
SET @Success = 1
SET NOEXEC OFF
IF (@Success = 1) PRINT 'The database update succeeded'
ELSE BEGIN
   IF @@TRANCOUNT > 0 ROLLBACK TRANSACTION
   PRINT 'The database update failed'
END
GO
